<!DOCTYPE html>
<html class="writer-html5" lang="english" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>classes package &mdash; EZMotion 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EZMotion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EZMotion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">classes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classes-package">
<h1>classes package<a class="headerlink" href="#classes-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="classes-analysis-panel-module">
<h2>classes.Analysis_Panel module<a class="headerlink" href="#classes-analysis-panel-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-classes.Dialog">
<span id="classes-dialog-module"></span><h2>classes.Dialog module<a class="headerlink" href="#module-classes.Dialog" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.Dialog.MyDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.Dialog.</span></span><span class="sig-name descname"><span class="pre">MyDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Dialog.html#MyDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Dialog.MyDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.Dialog.MyDialog.m_button_apply_limits_noOnButtonClick">
<span class="sig-name descname"><span class="pre">m_button_apply_limits_noOnButtonClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Dialog.html#MyDialog.m_button_apply_limits_noOnButtonClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Dialog.MyDialog.m_button_apply_limits_noOnButtonClick" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Dialog.MyDialog.m_button_apply_limits_okOnButtonClick">
<span class="sig-name descname"><span class="pre">m_button_apply_limits_okOnButtonClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Dialog.html#MyDialog.m_button_apply_limits_okOnButtonClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Dialog.MyDialog.m_button_apply_limits_okOnButtonClick" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-classes.DirValidator">
<span id="classes-dirvalidator-module"></span><h2>classes.DirValidator module<a class="headerlink" href="#module-classes.DirValidator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.DirValidator.DirObjectValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.DirValidator.</span></span><span class="sig-name descname"><span class="pre">DirObjectValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/DirValidator.html#DirObjectValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.DirValidator.DirObjectValidator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></p>
<p>This validator is used to ensure that the user has entered something
into the text object editor dialog's text field.</p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.DirValidator.DirObjectValidator.Clone">
<span class="sig-name descname"><span class="pre">Clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/DirValidator.html#DirObjectValidator.Clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.DirValidator.DirObjectValidator.Clone" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Standard cloner.</dt><dd><p>Note that every validator must implement the Clone() method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.DirValidator.DirObjectValidator.Validate">
<span class="sig-name descname"><span class="pre">Validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/DirValidator.html#DirObjectValidator.Validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.DirValidator.DirObjectValidator.Validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the contents of the given text control.</p>
</dd></dl>

</dd></dl>

</section>
<section id="classes-input-files-panel-module">
<h2>classes.Input_Files_Panel module<a class="headerlink" href="#classes-input-files-panel-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-classes.MenuBar">
<span id="classes-menubar-module"></span><h2>classes.MenuBar module<a class="headerlink" href="#module-classes.MenuBar" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.MenuBar.MyMenuBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.MenuBar.</span></span><span class="sig-name descname"><span class="pre">MyMenuBar</span></span><a class="reference internal" href="_modules/classes/MenuBar.html#MyMenuBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MenuBar.MyMenuBar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MenuBar</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.MenuBar.MyMenuBar.m_menu_CoMOnMenuSelection">
<span class="sig-name descname"><span class="pre">m_menu_CoMOnMenuSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/MenuBar.html#MyMenuBar.m_menu_CoMOnMenuSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MenuBar.MyMenuBar.m_menu_CoMOnMenuSelection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.MenuBar.MyMenuBar.m_menu_ax1_limsOnMenuSelection">
<span class="sig-name descname"><span class="pre">m_menu_ax1_limsOnMenuSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/MenuBar.html#MyMenuBar.m_menu_ax1_limsOnMenuSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MenuBar.MyMenuBar.m_menu_ax1_limsOnMenuSelection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.MenuBar.MyMenuBar.m_menu_ax2_limsOnMenuSelection">
<span class="sig-name descname"><span class="pre">m_menu_ax2_limsOnMenuSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/MenuBar.html#MyMenuBar.m_menu_ax2_limsOnMenuSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MenuBar.MyMenuBar.m_menu_ax2_limsOnMenuSelection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.MenuBar.MyMenuBar.m_menu_axesOnMenuSelection">
<span class="sig-name descname"><span class="pre">m_menu_axesOnMenuSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/MenuBar.html#MyMenuBar.m_menu_axesOnMenuSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MenuBar.MyMenuBar.m_menu_axesOnMenuSelection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.MenuBar.MyMenuBar.m_menu_exitOnMenuSelection">
<span class="sig-name descname"><span class="pre">m_menu_exitOnMenuSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/MenuBar.html#MyMenuBar.m_menu_exitOnMenuSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MenuBar.MyMenuBar.m_menu_exitOnMenuSelection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.MenuBar.MyMenuBar.m_menu_infoOnMenuSelection">
<span class="sig-name descname"><span class="pre">m_menu_infoOnMenuSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/MenuBar.html#MyMenuBar.m_menu_infoOnMenuSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MenuBar.MyMenuBar.m_menu_infoOnMenuSelection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-classes.Player">
<span id="classes-player-module"></span><h2>classes.Player module<a class="headerlink" href="#module-classes.Player" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.Player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.Player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.125,</span> <span class="pre">0.92)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FuncAnimation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.backward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.forward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.onebackward">
<span class="sig-name descname"><span class="pre">onebackward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.onebackward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.onebackward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.oneforward">
<span class="sig-name descname"><span class="pre">oneforward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.oneforward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.oneforward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.onestep">
<span class="sig-name descname"><span class="pre">onestep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.onestep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.onestep" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.play" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.set_pos">
<span class="sig-name descname"><span class="pre">set_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.set_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.set_pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.Player.Player.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Player.html#Player.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Player.Player.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-classes.Plot_Panel">
<span id="classes-plot-panel-module"></span><h2>classes.Plot_Panel module<a class="headerlink" href="#module-classes.Plot_Panel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.Plot_Panel.Plot_Panel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.Plot_Panel.</span></span><span class="sig-name descname"><span class="pre">Plot_Panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Plot_Panel.html#Plot_Panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Plot_Panel.Plot_Panel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.Plot_Panel.Plot_Panel.draw_plots">
<span class="sig-name descname"><span class="pre">draw_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nRigidBodies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1_xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1_ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_ydata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_xdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/Plot_Panel.html#Plot_Panel.draw_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Plot_Panel.Plot_Panel.draw_plots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-classes.TextValidator">
<span id="classes-textvalidator-module"></span><h2>classes.TextValidator module<a class="headerlink" href="#module-classes.TextValidator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.TextValidator.TextObjectValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.TextValidator.</span></span><span class="sig-name descname"><span class="pre">TextObjectValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/TextValidator.html#TextObjectValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.TextValidator.TextObjectValidator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></p>
<p>This validator is used to ensure that the user has entered something
into the text object editor dialog's text field.</p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.TextValidator.TextObjectValidator.Clone">
<span class="sig-name descname"><span class="pre">Clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/TextValidator.html#TextObjectValidator.Clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.TextValidator.TextObjectValidator.Clone" title="Permalink to this definition"></a></dt>
<dd><p>Standard cloner.</p>
<p>Note that every validator must implement the Clone() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.TextValidator.TextObjectValidator.OnChar">
<span class="sig-name descname"><span class="pre">OnChar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/TextValidator.html#TextObjectValidator.OnChar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.TextValidator.TextObjectValidator.OnChar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.TextValidator.TextObjectValidator.Validate">
<span class="sig-name descname"><span class="pre">Validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/TextValidator.html#TextObjectValidator.Validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.TextValidator.TextObjectValidator.Validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the contents of the given text control.</p>
</dd></dl>

</dd></dl>

</section>
<section id="classes-visualizer-panel-module">
<h2>classes.Visualizer_Panel module<a class="headerlink" href="#classes-visualizer-panel-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-classes" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ivo Roupa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>