# Model : 4 Bar Mechanism Modified
# Date  : 07_03_2018
# ROM : 0 - 360 degrees
# Unit Vector Constraint: Body 1
# Type, Row, Body, -,  Lu, -, -, -, -, -, -, -, -, - 
     1,   0,    1, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#
# Unit Vector Constraint: Body 2
# Type, Row, Body, -,  Lu, -, -, -, -, -, -, -, -, - 
     1,   1,    2, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#
# Unit Vector Constraint: Body 3
# Type, Row, Body, -,  Lu, -, -, -, -, -, -, -, -, - 
     1,   2,    3, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#
# Double Support Constraint: Ground -> Body 1
# Type, Row, MovBd, -, -, -, LcCMvBx, LcCMvBy, GlCSpX, GlCSpY, -, -, -, -
     8,   3,     1, 0, 0, 0,    -0.5,     0.0,      0,      0, 0, 0, 0, 0
#
# Double Support Constraint : Ground -> Body 3
# Type, Row, MovBd, -, -, -, LcCMvBx, LcCMvBy, GlCSpX, GlCSpY, -, -, -, -
     8,   5,    3, 0, 0, 0,     0.5,     0.0,     10,      0, 0, 0, 0, 0
# 
# Revolution Joint Constraint : Body 1 - > 2
# Type, Row, MovBd1, MovBd2, -, -, LcCMvB1x, LcCMvB1y, LcCMvB2x, LcCMvB2y, -, -, -, -
     9,   7,      1, 	  2, 0, 0,    	0.5,      0.0,       -5,        0, 0, 0, 0, 0
#
# Translation Revolution Joint Constraint : Body 2 - > 3 
# Point 'p1' belong to parent body
# Point 'p2' and 'p3' belong to child body
# Type, Row, MovBd1, MovBd2, Lu, Lv, LcCoordP1x, LcCoordP1y, LcCoordP2x, LcCoordP2y, LcCoordP3x, LcCoordP3y, -, -
   10,    9,      2, 	  3,  1,  1,        5.0,        0.0,        0.5,        0.0,       -5.0,        0.0, 0, 0 
#
# Angular Driver Constraint : Dot Product 
# Type, Row, ParentBd, ChildBd,  Lu,  Lv,   -,   -,   -,   -, -, -, -, DoF 
     2,  10,        1,       2, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0,   1
#
# Grounded Angular Driver Constraint : Dot Product
# Type, Row, MovBd, -,  Lu,  Lv,   -,   -, GlCVtX, GlCVtY, -, -, -, DoF 
     3,  11,     1, 0, 1.0, 1.0, 0.0, 0.0,    1.0,    0.0, 0, 0, 0,   2
#
# Grounded Angular Driver Constraint : Dot Product
# Type, Row, MovBd, -,  Lu,  Lv,   -,   -, GlCVtX, GlCVtY, -, -, -, DoF 
     5,  12,     1, 0, 1.0, 1.0, 0.0, 0.0,    -1.0,    0.0, 0, 0, 0,   2
