Muscle part,On_Off,Element,Type,N_ViaPoints,wrapping_body,wrapping_point_P,wrapping_point_S,wrapping_direction,PCSA (cm2),L_opt (m),L_tendon (m),Mass (kg),Pen_Ang_SD ,Lfib SD(m),Sarc_length_SD ,Tend_PCSA (cm2),Origin_X_(m),Origin_Y_(m),Origin_Z_(m),Origin_Segment,Insertion_X_(m),Insertion_Y_(m),Insertion_Z_(m),Insertion_Segment,VP1_x_(m), VP1_y_(m), VP1_z_(m), Body, VP2_x_(m), VP2_y_(m), VP2_z_(m), Body, VP3_x_(m), VP3_y_(m), VP3_z_(m), Body, VP4_x_(m), VP4_y_(m), VP4_z_(m), Body, VP5_x_(m), VP5_y_(m), VP5_z_(m), Body, VP6_x_(m), VP6_y_(m), VP6_z_(m), Body, VP7_x_(m), VP7_y_(m), VP7_z_(m), Body, VP8_x_(m), VP8_y_(m), VP8_z_(m), Body, VP9_x_(m), VP9_y_(m), VP9_z_(m), Body, VP10_x_(m), VP10_y_(m), VP10_z_(m), Body, VP11_x_(m), VP11_y_(m), VP11_z_(m), Body, VP12_x_(m), VP12_y_(m), VP12_z_(m), Body, VP13_x_(m), VP13_y_(m), VP13_z_(m), Body
Add_brev_prox,0,1,S,0,0,0,0,0,3.8,0.095,0,0.0383,0.0,0.107,3.0,0.0,0.011405060396069554,-0.035312516167656835,-0.08535398705696753,pelvis,-0.019165077148010162,0.027447211125886155,0.09518852063985629,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_brev_prox,0,2,S,0,0,0,0,0,3.8,0.095,0,0.0383,0.0,0.107,3.0,1.0,0.014542615242099374,-0.03911316441524707,-0.08399721792176282,pelvis,-0.015544065012249385,0.026463930904527776,0.08276026930996443,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_brev_mid,0,1,S,0,0,0,0,0,3.5,0.104,0,0.0383,0.0,0.117,3.0,0.0,0.007549561391448474,-0.04276818905888405,-0.0874247524141207,pelvis,-0.013670186317094137,0.02590659440459678,0.07007492522075315,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_brev_mid,0,2,S,0,0,0,0,0,3.5,0.104,0,0.0383,0.0,0.117,3.0,1.0,0.009869396700034543,-0.04583082688386382,-0.08636239009643408,pelvis,-0.012780658801952968,0.025277381059732283,0.05711410613527667,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_brev_dist,0,1,S,0,0,0,0,0,3.2,0.112,0,0.0383,0.0,0.126,3.0,0.0,-0.0025660220480516575,-0.04839425752448032,-0.09252105747749101,pelvis,-0.012060010792231578,0.02406422105903072,0.04425568829874708,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_brev_dist,0,2,S,0,0,0,0,0,3.2,0.112,0,0.0383,0.0,0.126,3.0,1.0,-0.0010891599644960934,-0.05035020423873425,-0.09181172621696801,pelvis,-0.010523809098276164,0.02176851780733476,0.031451789246675445,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_long,0,2,S,0,0,0,0,0,15.1,0.106,0,0.1685,0.0,0.115,2.9,1.0,0.018970068178185993,-0.03832868825291647,-0.08284732329638489,pelvis,-0.0014578984658807081,0.011922565587338282,-0.011696750581306765,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_long,0,1,S,0,0,0,0,0,15.1,0.106,0,0.1685,0.0,0.115,2.9,0.0,0.01863651405596669,-0.0344934126248937,-0.08195323017783118,pelvis,-0.001805180439115095,0.01427286502752741,0.000547247449259612,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_long,0,3,S,0,0,0,0,0,15.1,0.106,0,0.1685,0.0,0.115,2.9,2.0,0.018553387196474504,-0.04215647796770748,-0.08337115805928266,pelvis,-0.0005999039222528077,0.010203226173258209,-0.024187856110534162,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_long,0,4,S,0,0,0,0,0,15.1,0.106,0,0.1685,0.0,0.115,2.9,3.0,0.017438353368380562,-0.045737578442036915,-0.0837485424190058,pelvis,0.0004683888568100423,0.00871013656757064,-0.036799732813372246,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_long,0,5,S,0,0,0,0,0,15.1,0.106,0,0.1685,0.0,0.115,2.9,4.0,0.015537489449438412,-0.04902629826380606,-0.08399560171465477,pelvis,0.001147970861264069,0.006857339860895759,-0.049271914365248276,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_long,0,6,S,0,0,0,0,0,15.1,0.106,0,0.1685,0.0,0.115,2.9,5.0,0.012811494912408789,-0.05189847772440804,-0.08416747064780103,pelvis,0.0010820170127615156,0.0043779214680439524,-0.06156655281145953,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_dist,0,1,S,0,0,0,0,0,26.5,0.108,0.042,0.302,0.0,0.097,2.4,0.11,-0.04023108973599342,-0.012754257832520512,-0.15681252734729467,pelvis,-0.02922750604001479,-0.019922556152508004,0.21487277199451327,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_dist,0,2,S,0,0,0,0,0,26.5,0.108,0.042,0.302,0.0,0.097,2.4,1.11,-0.038337000615872315,-0.01946594249358935,-0.14951693172970373,pelvis,-0.02922750604001479,-0.019922556152508004,0.21487277199451327,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_dist,0,3,S,0,0,0,0,0,26.5,0.108,0.042,0.302,0.0,0.097,2.4,2.11,-0.029843844863952928,-0.0348851900461725,-0.13261713556863136,pelvis,-0.02922750604001479,-0.019922556152508004,0.21487277199451327,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_mid,0,1,S,0,0,0,0,0,22.1,0.104,0,0.243,0.0,0.086,2.2,0.0,-0.046597197065861115,-0.009469905578413627,-0.15576100096362774,pelvis,-0.0037260750411284493,0.011665475804204458,-0.024325261177054195,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_mid,0,2,S,0,0,0,0,0,22.1,0.104,0,0.243,0.0,0.086,2.2,1.0,-0.04197135727743197,-0.006656110935785397,-0.15489835041972097,pelvis,-0.0037260750411284493,0.011665475804204458,-0.024325261177054195,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_mid,0,3,S,0,0,0,0,0,22.1,0.104,0,0.243,0.0,0.086,2.2,2.0,-0.043423528513058,-0.015904070451206904,-0.14965941507906777,pelvis,-0.0024502819713938064,0.005104842251470638,-0.05592257814273913,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_mid,0,4,S,0,0,0,0,0,22.1,0.104,0,0.243,0.0,0.086,2.2,3.0,-0.03945734060451198,-0.01354589183680665,-0.14898982782061018,pelvis,-0.0024502819713938064,0.005104842251470638,-0.05592257814273913,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_mid,0,5,S,0,0,0,0,0,22.1,0.104,0,0.243,0.0,0.086,2.2,4.0,-0.03903189983066964,-0.02381664635453167,-0.1419513193291339,pelvis,-0.000241876944549708,0.0019894123012837244,-0.087721902718316,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_mid,0,6,S,0,0,0,0,0,22.1,0.104,0,0.243,0.0,0.086,2.2,5.0,-0.03604484844261764,-0.022058105833686486,-0.14139001794691383,pelvis,-0.000241876944549708,0.0019894123012837244,-0.087721902718316,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_prox,0,1,S,0,0,0,0,0,5.0,0.107,0,0.056,0.0,0.088,2.2,0.0,-0.018168803293021778,-0.04263322137218076,-0.11558301055769447,pelvis,-0.006956451030997049,0.017435926638610648,0.06887761736289102,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_prox,0,2,S,0,0,0,0,0,5.0,0.107,0,0.056,0.0,0.088,2.2,1.0,-0.02673580386351477,-0.03170380761052363,-0.12930067858297023,pelvis,-0.005115967675849639,0.015636891008771574,0.04817747021795518,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_prox,0,3,S,0,0,0,0,0,5.0,0.107,0,0.056,0.0,0.088,2.2,2.0,-0.022411150280868073,-0.03721230668459828,-0.1224791091637662,pelvis,-0.0032886566742029296,0.013841417690068164,0.02737825845247992,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Add_magn_prox,0,4,S,0,0,0,0,0,5.0,0.107,0,0.056,0.0,0.088,2.2,3.0,-0.018168803293021778,-0.04263322137218076,-0.11558301055769447,pelvis,-0.0015364697587057904,0.012087385176958327,0.00669147013345577,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bic_fem_CL,0,1,S,0,0,0,0,0,27.2,0.085,0.13,0.245,29.9,0.071,2.3,0.51,-0.03927754198092781,0.023792134917369846,-0.16261441700925575,pelvis,0.011131599574324174,0.05127523128491863,0.12617537824460848,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bic_fem_CB,0,1,S,0,0,0,0,0,11.8,0.091,0.031,0.114,0.0,0.112,3.3,0.51,-0.012392035716321805,0.02007663750240612,-0.01711669096773338,femur,0.011131599574324174,0.05127523128491863,0.12617537824460848,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bic_fem_CB,0,2,S,0,0,0,0,0,11.8,0.091,0.031,0.114,0.0,0.112,3.3,1.51,-0.009370284147412934,0.012300270733022919,-0.06302112580058837,femur,0.011131599574324174,0.05127523128491863,0.12617537824460848,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bic_fem_CB,0,3,S,0,0,0,0,0,11.8,0.091,0.031,0.114,0.0,0.112,3.3,2.51,-0.00686605899137448,0.012422018866184985,-0.11200483772363411,femur,0.011131599574324174,0.05127523128491863,0.12617537824460848,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ext_dig_long,1,1,VP,5,0,0,0,0,5.4,0.0693,0.3688,0.0341,8.3,0.081,3.7,0.12,0.0032092544105706763,0.04189911084197771,0.06388360661668138,tibia,0.037027984440640455,0.010671357696181199,-0.11564816737927083,phalanx,0.022989636130936672,0.013789103933934812,-0.1882478353151538,Tibia,0.024070333476968398,0.012839230734778748,-0.1993802130554124,Tibia,0.025535076346113114,0.013265992601996401,-0.21149105128552592,Tibia,0.025213526741838813,0.01279702916146379,-0.22351921320426626,Tibia,0.025608197898074704,0.017572930814751996,0.02771687983870087,Midfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ext_dig_long,0,1,VP,5,0,0,0,0,5.4,0.0693,0.3688,0.0341,8.3,0.081,3.7,0.12,0.0032092544105706763,0.04189911084197771,0.06388360661668138,tibia,0.037027984440640455,0.010671357696181199,-0.11564816737927083,phalanx,0.022989636130936672,0.013789103933934812,-0.1882478353151538,Tibia,0.024070333476968398,0.012839230734778748,-0.1993802130554124,Tibia,0.025535076346113114,0.013265992601996401,-0.21149105128552592,Tibia,0.025213526741838813,0.01279702916146379,-0.22351921320426626,Tibia,0.025608197898074704,0.017572930814751996,0.02771687983870087,Midfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ext_dig_long,0,2,VP,5,0,0,0,0,5.4,0.0693,0.3688,0.0341,8.3,0.081,3.7,1.12,0.014289036912527114,0.04018033369375251,0.10321990314830828,tibia,0.037027984440640455,0.010671357696181199,-0.11564816737927083,phalanx,0.022989636130936672,0.013789103933934812,-0.1882478353151538,Tibia,0.024070333476968398,0.012839230734778748,-0.1993802130554124,Tibia,0.025535076346113114,0.013265992601996401,-0.21149105128552592,Tibia,0.025213526741838813,0.01279702916146379,-0.22351921320426626,Tibia,0.025608197898074704,0.017572930814751996,0.02771687983870087,Midfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ext_dig_long,0,3,VP,5,0,0,0,0,5.4,0.0693,0.3688,0.0341,8.3,0.081,3.7,2.12,0.02417967570953824,0.037942657555806836,0.12817542497592646,tibia,0.037027984440640455,0.010671357696181199,-0.11564816737927083,phalanx,0.022989636130936672,0.013789103933934812,-0.1882478353151538,Tibia,0.024070333476968398,0.012839230734778748,-0.1993802130554124,Tibia,0.025535076346113114,0.013265992601996401,-0.21149105128552592,Tibia,0.025213526741838813,0.01279702916146379,-0.22351921320426626,Tibia,0.025608197898074704,0.017572930814751996,0.02771687983870087,Midfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ext_hal_long,0,1,VP,13,0,0,0,0,6.1,0.0748,0.3267,0.0383,14.4,0.073,3.3,0.08,-0.0015617813369873234,0.03145059416232056,-0.08708425657641823,tibia,0.035252927104380515,-0.043991341544951316,-0.10949605529263907,phalanx,0.02495740028093365,0.0031081527921401134,-0.16468843831615188,Tibia,0.026353441092883102,0.0006898038981119452,-0.1849171965251504,Tibia,0.027431401272802844,-0.002494736938075507,-0.19612865055721784,Tibia,0.028701049987615856,-0.005785387537024334,-0.2043481159155372,Tibia,0.029016393453533584,-0.007253863231896453,-0.21344449638427712,Tibia,0.028758071574230576,-0.009347051185246005,-0.21751289090775022,Tibia,0.0276894283904644,-0.012930047539530141,0.0012737939530531126,Midfoot,0.026137375211588102,-0.018278347119411162,-0.010642028407731903,Midfoot,0.023731142629931586,-0.02427692451724553,-0.023917084489163933,Midfoot,0.019998419209414486,-0.02949561660817856,-0.0411458983985994,Midfoot,0.01799080999714487,-0.03331975627096224,-0.049826074726896805,Midfoot,0.016820624784968416,-0.03658761490803528,-0.06297718747439125,Midfoot,0.017474926743717187,-0.03881006740878536,-0.06894649177461648,Midfoot
Ext_hal_long,0,2,VP,13,0,0,0,0,6.1,0.0748,0.3267,0.0383,14.4,0.073,3.3,1.08,-0.002957085956840657,0.03457882956886731,-0.03253879601131669,tibia,0.035252927104380515,-0.043991341544951316,-0.10949605529263907,phalanx,0.02495740028093365,0.0031081527921401134,-0.16468843831615188,Tibia,0.026353441092883102,0.0006898038981119452,-0.1849171965251504,Tibia,0.027431401272802844,-0.002494736938075507,-0.19612865055721784,Tibia,0.028701049987615856,-0.005785387537024334,-0.2043481159155372,Tibia,0.029016393453533584,-0.007253863231896453,-0.21344449638427712,Tibia,0.028758071574230576,-0.009347051185246005,-0.21751289090775022,Tibia,0.0276894283904644,-0.012930047539530141,0.0012737939530531126,Midfoot,0.026137375211588102,-0.018278347119411162,-0.010642028407731903,Midfoot,0.023731142629931586,-0.02427692451724553,-0.023917084489163933,Midfoot,0.019998419209414486,-0.02949561660817856,-0.0411458983985994,Midfoot,0.01799080999714487,-0.03331975627096224,-0.049826074726896805,Midfoot,0.016820624784968416,-0.03658761490803528,-0.06297718747439125,Midfoot,0.017474926743717187,-0.03881006740878536,-0.06894649177461648,Midfoot
Ext_hal_long,1,3,VP,13,0,0,0,0,6.1,0.0748,0.3267,0.0383,14.4,0.073,3.3,2.08,-6.672406887701064e-05,0.03858058643630938,0.022464947044319818,tibia,0.035252927104380515,-0.043991341544951316,-0.10949605529263907,phalanx,0.02495740028093365,0.0031081527921401134,-0.16468843831615188,Tibia,0.026353441092883102,0.0006898038981119452,-0.1849171965251504,Tibia,0.027431401272802844,-0.002494736938075507,-0.19612865055721784,Tibia,0.028701049987615856,-0.005785387537024334,-0.2043481159155372,Tibia,0.029016393453533584,-0.007253863231896453,-0.21344449638427712,Tibia,0.028758071574230576,-0.009347051185246005,-0.21751289090775022,Tibia,0.0276894283904644,-0.012930047539530141,0.0012737939530531126,Midfoot,0.026137375211588102,-0.018278347119411162,-0.010642028407731903,Midfoot,0.023731142629931586,-0.02427692451724553,-0.023917084489163933,Midfoot,0.019998419209414486,-0.02949561660817856,-0.0411458983985994,Midfoot,0.01799080999714487,-0.03331975627096224,-0.049826074726896805,Midfoot,0.016820624784968416,-0.03658761490803528,-0.06297718747439125,Midfoot,0.017474926743717187,-0.03881006740878536,-0.06894649177461648,Midfoot
Flex_dig_long,1,1,VP,8,0,0,0,0,6.6,0.034,0.3787,0.0267,28.5,0.029,2.0,0.09,-0.007890893094588177,-0.004955067386255748,0.027638845506685775,tibia,0.028363717194566287,0.007466530542927938,-0.11919070263052481,phalanx,-0.015928890186739677,-0.005831843860467145,-0.20149044521311904,Tibia,-0.014472358815930906,-0.012109084904343651,-0.2138385123186592,Tibia,-0.014858473051829418,-0.014131533015852281,-0.21990156595796434,Tibia,-0.015692528989138678,-0.01749524627281416,-0.2259834886653307,Tibia,-0.013338045502722896,-0.020444143980649233,-0.23125230350558845,Tibia,-0.013342851381620393,-0.023324624662815534,-0.23837289392655733,Tibia,-0.009142316669058887,-0.026704793074090617,-0.2568100837785923,Tibia,-0.007230300551829891,-0.02652562065331618,-0.2619396151032935,Tibia,,,,,,,,,,,,,,,,,,,,
Flex_dig_long,0,2,VP,8,0,0,0,0,6.6,0.034,0.3787,0.0267,28.5,0.029,2.0,1.09,-0.00680928135638765,-0.00933995931299908,-0.02552733583858825,tibia,0.028363717194566287,0.007466530542927938,-0.11919070263052481,phalanx,-0.015928890186739677,-0.005831843860467145,-0.20149044521311904,Tibia,-0.014472358815930906,-0.012109084904343651,-0.2138385123186592,Tibia,-0.014858473051829418,-0.014131533015852281,-0.21990156595796434,Tibia,-0.015692528989138678,-0.01749524627281416,-0.2259834886653307,Tibia,-0.013338045502722896,-0.020444143980649233,-0.23125230350558845,Tibia,-0.013342851381620393,-0.023324624662815534,-0.23837289392655733,Tibia,-0.009142316669058887,-0.026704793074090617,-0.2568100837785923,Tibia,-0.007230300551829891,-0.02652562065331618,-0.2619396151032935,Tibia,,,,,,,,,,,,,,,,,,,,
Flex_dig_long,0,3,VP,8,0,0,0,0,6.6,0.034,0.3787,0.0267,28.5,0.029,2.0,2.09,-0.007458808194449714,-0.0078018987636395525,-0.06644068921658874,tibia,0.028363717194566287,0.007466530542927938,-0.11919070263052481,phalanx,-0.015928890186739677,-0.005831843860467145,-0.20149044521311904,Tibia,-0.014472358815930906,-0.012109084904343651,-0.2138385123186592,Tibia,-0.014858473051829418,-0.014131533015852281,-0.21990156595796434,Tibia,-0.015692528989138678,-0.01749524627281416,-0.2259834886653307,Tibia,-0.013338045502722896,-0.020444143980649233,-0.23125230350558845,Tibia,-0.013342851381620393,-0.023324624662815534,-0.23837289392655733,Tibia,-0.009142316669058887,-0.026704793074090617,-0.2568100837785923,Tibia,-0.007230300551829891,-0.02652562065331618,-0.2619396151032935,Tibia,,,,,,,,,,,,,,,,,,,,
Flex_hal_long,1,1,VP,8,0,0,0,0,6.6,0.0527,0.3543,0.0267,28.5,0.029,2.0,3.09,-0.010816657667731594,0.04274113245195255,-0.007480983972630213,tibia,0.03033955051114113,-0.042736850989210734,-0.12363553844792328,phalanx,-0.022107469260419607,0.0008794597363735619,-0.21389139536467267,Tibia,-0.021349658425315103,-0.0037170860871080565,-0.2231270593489692,Tibia,-0.021162775769319343,-0.00670367653203573,-0.22725566109619,Tibia,-0.021357201470324584,-0.008832234406305737,-0.23032672606174703,Tibia,-0.021869039350033086,-0.010138129630838539,-0.23134292468772422,Tibia,-0.022257890752043576,-0.014395245379378557,-0.23748505461883818,Tibia,-0.01933247908651905,-0.018954098465767576,-0.24786093169617163,Tibia,-0.016788375777995516,-0.02265491898149894,-0.2571792719918413,Tibia,,,,,,,,,,,,,,,,,,,,
Flex_hal_long,0,2,VP,8,0,0,0,0,31.1,0.0527,0.3543,0.0837,30.1,0.021,2.2,0.2,-0.010890227007313399,0.03748243401486288,-0.06120575180181702,tibia,0.03033955051114113,-0.042736850989210734,-0.12363553844792328,phalanx,-0.022107469260419607,0.0008794597363735619,-0.21389139536467267,Tibia,-0.021349658425315103,-0.0037170860871080565,-0.2231270593489692,Tibia,-0.021162775769319343,-0.00670367653203573,-0.22725566109619,Tibia,-0.021357201470324584,-0.008832234406305737,-0.23032672606174703,Tibia,-0.021869039350033086,-0.010138129630838539,-0.23134292468772422,Tibia,-0.022257890752043576,-0.014395245379378557,-0.23748505461883818,Tibia,-0.01933247908651905,-0.018954098465767576,-0.24786093169617163,Tibia,-0.016788375777995516,-0.02265491898149894,-0.2571792719918413,Tibia,,,,,,,,,,,,,,,,,,,,
Flex_hal_long,0,3,VP,8,0,0,0,0,31.1,0.0527,0.3543,0.0837,30.1,0.021,2.2,1.2,-0.010874621749170164,0.03236282599783687,-0.11633504864322368,tibia,0.03033955051114113,-0.042736850989210734,-0.12363553844792328,phalanx,-0.022107469260419607,0.0008794597363735619,-0.21389139536467267,Tibia,-0.021349658425315103,-0.0037170860871080565,-0.2231270593489692,Tibia,-0.021162775769319343,-0.00670367653203573,-0.22725566109619,Tibia,-0.021357201470324584,-0.008832234406305737,-0.23032672606174703,Tibia,-0.021869039350033086,-0.010138129630838539,-0.23134292468772422,Tibia,-0.022257890752043576,-0.014395245379378557,-0.23748505461883818,Tibia,-0.01933247908651905,-0.018954098465767576,-0.24786093169617163,Tibia,-0.016788375777995516,-0.02265491898149894,-0.2571792719918413,Tibia,,,,,,,,,,,,,,,,,,,,
Gastrocn_lat,1,1,S,0,0,0,0,0,24.0,0.0588,0.3760,0.144,25.4,0.048,2.3,1.06,-0.00948212666778092,0.017731530729336115,-0.2033252914768187,femur,-0.05987353556626844,0.03430461346402751,0.08395186929948883,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gastrocn_med,1,1,S,0,0,0,0,0,43.8,0.051,0.3987,0.278,10.8,0.057,2.6,1.06,-0.010522895482114209,-0.02281039694246892,-0.1941465714718702,femur,-0.06805834498814763,0.03193299982088127,0.08147510862167581,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gemellus_inf,0,1,S,0,0,0,0,0,4.1,0.034,0,0.015,0.0,0.032,2.5,0.0,-0.06755686242492503,0.03574251168604373,-0.1440209092629358,pelvis,-0.008480170524597219,0.05254354950293827,0.1853181304832005,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gemellus_sup,0,1,S,0,0,0,0,0,4.1,0.034,0,0.015,0.0,0.032,2.5,0.0,-0.06720138338038259,0.035067817330179274,-0.08956773284341867,pelvis,-0.0020270224968299867,0.042732041497771475,0.17643549623449523,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_sup,0,1,S,0,0,0,0,0,49.7,0.12,0,0.629,0.0,0.115,2.6,0.0,-0.06756464946795286,0.10182490677456976,-0.044173140140506634,pelvis,0.005494843048752876,0.08280570469381397,0.23562589289446295,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_sup,0,2,S,0,0,0,0,0,49.7,0.12,0,0.629,0.0,0.115,2.6,1.0,-0.0871986810059559,0.08241556761616864,-0.059013704786060384,pelvis,0.0002834939970454489,0.08752363389002925,0.20549861314403134,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_sup,0,3,S,0,0,0,0,0,49.7,0.12,0,0.629,0.0,0.115,2.6,2.0,-0.10187701091776102,0.06162236797453895,-0.07923348420284773,pelvis,-0.006342417748939809,0.09273814942785912,0.1755772809337145,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_sup,0,4,S,0,0,0,0,0,49.7,0.12,0,0.629,0.0,0.115,2.6,3.0,-0.08299503484306316,0.10346507721905848,-0.031475776316129224,pelvis,0.020862717657449792,0.07792346685448465,0.2308833003870268,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_sup,0,5,S,0,0,0,0,0,49.7,0.12,0,0.629,0.0,0.115,2.6,4.0,-0.10428234336985442,0.08421082255256392,-0.044970003708720944,pelvis,0.016301329379555415,0.08241916674939291,0.2005606616589542,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_sup,0,6,S,0,0,0,0,0,49.7,0.12,0,0.629,0.0,0.115,2.6,5.0,-0.11830825672152517,0.0633720424610143,-0.06575747587220103,pelvis,0.009025456859757114,0.0878559115885298,0.17083468842627833,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_inf,0,1,S,0,0,0,0,0,22.5,0.151,0,0.36,0.0,0.141,2.5,0.0,-0.12543261511369605,0.032038981997779145,-0.103488932768366,pelvis,-0.04062708149726636,0.06411405655568977,0.11127220229361325,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_inf,0,2,S,0,0,0,0,0,22.5,0.151,0,0.36,0.0,0.141,2.5,1.0,-0.11715164666133282,0.026946727061894975,-0.10888842359240933,pelvis,-0.03902650965712176,0.059295184461898805,0.09766240282675046,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_inf,0,3,S,0,0,0,0,0,22.5,0.151,0,0.36,0.0,0.141,2.5,2.0,-0.11072447899823881,0.018403609823668725,-0.11711014261487661,pelvis,-0.03128667316628275,0.05047112130292074,0.07299783633022668,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_inf,0,4,S,0,0,0,0,0,22.5,0.151,0,0.36,0.0,0.141,2.5,3.0,-0.11762013327035019,0.037785839658842434,-0.0991995558356554,pelvis,-0.04062708149726636,0.06411405655568977,0.11127220229361325,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_inf,0,5,S,0,0,0,0,0,22.5,0.151,0,0.36,0.0,0.141,2.5,4.0,-0.10933916481798699,0.03269358472295826,-0.10459904665969873,pelvis,-0.03902650965712176,0.059295184461898805,0.09766240282675046,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_max_inf,0,6,S,0,0,0,0,0,22.5,0.151,0,0.36,0.0,0.141,2.5,5.0,-0.10428611339089451,0.02323771621370262,-0.11353399053254017,pelvis,-0.03128667316628275,0.05047112130292074,0.07299783633022668,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_ant,0,1,S,0,0,0,0,0,37.9,0.038,0,0.1525,0.0,0.045,3.2,0.0,0.03506368226341211,0.11833542473624434,-0.038793704977394664,pelvis,-0.000498880692093695,0.06637082289794694,0.1757700666444287,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_ant,0,2,S,0,0,0,0,0,37.9,0.038,0,0.1525,0.0,0.045,3.2,1.0,0.04432292638070811,0.11252870840745305,-0.041602342343319304,pelvis,0.007444650327206856,0.0655159396398425,0.17276515573719325,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_ant,0,3,S,0,0,0,0,0,37.9,0.038,0,0.1525,0.0,0.045,3.2,2.0,0.05171587820539445,0.10181235998069417,-0.04633775570586426,pelvis,0.014706605591541327,0.06436363305392032,0.17074867482460193,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_ant,0,4,S,0,0,0,0,0,37.9,0.038,0,0.1525,0.0,0.045,3.2,3.0,0.043604427263578896,0.12384634022612562,-0.036643010832353856,pelvis,-0.0031673994017588462,0.07083206602526906,0.16780600250260466,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_ant,0,5,S,0,0,0,0,0,37.9,0.038,0,0.1525,0.0,0.045,3.2,4.0,0.05028358187789952,0.11637941402971753,-0.040081601650609804,pelvis,0.003918781792355806,0.071130196212076,0.16273578017257903,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_ant,0,6,S,0,0,0,0,0,37.9,0.038,0,0.1525,0.0,0.045,3.2,5.0,0.05687605721134519,0.10513277971592776,-0.045077848801201664,pelvis,0.011180737056690274,0.06997788962615381,0.1607192992599877,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_post,0,1,S,0,0,0,0,0,60.8,0.045,0.03,0.287,15.9,0.042,2.5,1.92,-0.010535252957071632,0.13260245217543476,-0.01642209272419494,pelvis,-0.012558839764487833,0.0571663086587305,0.18844935309092245,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_post,0,2,S,0,0,0,0,0,60.8,0.045,0.03,0.287,15.9,0.042,2.5,2.92,-0.0442123364453072,0.11226208018850031,-0.024074759916719556,pelvis,-0.01638600414326893,0.053164282301582405,0.18861244157758236,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_post,0,3,S,0,0,0,0,0,60.8,0.045,0.03,0.287,15.9,0.042,2.5,3.92,-0.06188426327720452,0.08869188234817135,-0.04460543880992279,pelvis,-0.020125577531895374,0.05111191993454083,0.18802643851835105,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_post,0,4,S,0,0,0,0,0,60.8,0.045,0.03,0.287,15.9,0.042,2.5,4.92,-0.01996827895356182,0.14006013138281354,-0.0017912676828867671,pelvis,-0.012558839764487833,0.0571663086587305,0.18844935309092245,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_med_post,0,5,S,0,0,0,0,0,60.8,0.045,0.03,0.287,15.9,0.042,2.5,5.92,-0.057577722358460294,0.12289612441494274,-0.0032968013359889747,pelvis,-0.018310921306752537,0.061738750883100796,0.1844323479831421,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_medpost,0,6,S,0,0,0,0,0,60.8,0.045,0.03,0.287,15.9,0.042,2.5,6.92,-0.07799998223027126,0.10146658366877136,-0.019585634478249327,pelvis,-0.022131430485896292,0.060054772296910794,0.18356752098695625,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_min_ant,0,1,S,0,0,0,0,0,10.0,0.028,0.073,0.0291,0.0,0.035,3.4,0.1,0.024502318751224102,0.10484377548998472,-0.04949571419900002,pelvis,0.011521168461062468,0.06252491820899106,0.15364276596225837,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_min_mid,0,1,S,0,0,0,0,0,8.1,0.034,0.073,0.0291,0.0,0.035,2.8,0.1,-0.0023554439527112003,0.1009821513498363,-0.04992981273542284,pelvis,0.011521168461062468,0.06252491820899106,0.15364276596225837,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glut_min_post,0,1,S,0,0,0,0,0,7.4,0.037,0.073,0.0291,0.0,0.035,2.6,0.1,-0.026373998847936377,0.09168692473403386,-0.05573651428672827,pelvis,0.011521168461062468,0.06252491820899106,0.15364276596225837,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gracilis,0,1,VP,8,0,0,0,0,4.9,0.181,0.14,0.0929,0.0,0.212,3.2,0.05,-0.018516125011158707,-0.04051924436727236,-0.1207318423520755,pelvis,-0.002619621396666891,-0.021371690777736076,0.0942993898422146,tibia,-0.03902855544086366,-0.020032631171136205,0.13738821021519884,Tibia,-0.0327840748289066,-0.02201274091320795,0.12989917641261486,Tibia,-0.03233887029360784,-0.022906143404786077,0.12983896918886714,Tibia,-0.02756120126358101,-0.025958828059210393,0.12741925948723662,Tibia,-0.02125008730721422,-0.0257396400851712,0.1210066315343776,Tibia,-0.020804882771915455,-0.026633042576749328,0.12094642431062987,Tibia,-0.009073732383105845,-0.025996716237411198,0.11520402068975849,Tibia,0.0023400058270005176,-0.02453772724833586,0.11151648340846695,Tibia,,,,,,,,,,,,,,,,,,,,
Gracilis,0,2,VP,8,0,0,0,0,4.9,0.181,0.14,0.0929,0.0,0.212,3.2,1.05,-0.0029539156929627754,-0.04842973674132687,-0.1023000287805172,pelvis,-0.002619621396666891,-0.021371690777736076,0.0942993898422146,tibia,-0.03902855544086366,-0.020032631171136205,0.13738821021519884,Tibia,-0.0327840748289066,-0.02201274091320795,0.12989917641261486,Tibia,-0.03233887029360784,-0.022906143404786077,0.12983896918886714,Tibia,-0.02756120126358101,-0.025958828059210393,0.12741925948723662,Tibia,-0.02125008730721422,-0.0257396400851712,0.1210066315343776,Tibia,-0.020804882771915455,-0.026633042576749328,0.12094642431062987,Tibia,-0.009073732383105845,-0.025996716237411198,0.11520402068975849,Tibia,0.0023400058270005176,-0.02453772724833586,0.11151648340846695,Tibia,,,,,,,,,,,,,,,,,,,,
Iliacus_lat,0,1,BC,1,0,0,0,0,6.6,0.103,0.113,0.0715,26.5,0.13,3.4,0.21,-0.0005404196538366518,0.13593383448395865,-0.0035296453554833143,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_lat,0,2,BC,1,0,0,0,0,6.6,0.103,0.113,0.0715,26.5,0.13,3.4,1.21,0.01529457934034456,0.121620688003778,-0.01712253484562383,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_lat,0,3,BC,1,0,0,0,0,6.6,0.103,0.113,0.0715,26.5,0.13,3.4,2.21,0.020770722111163202,0.11075424306102832,-0.02862871729940932,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_mid,0,1,BC,1,0,0,0,0,13.0,0.052,0.113,0.0715,0.0,0.066,3.4,0.07,-0.03649071189430098,0.1279059814218943,0.00565022735818288,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_mid,0,2,BC,1,0,0,0,0,13.0,0.052,0.113,0.0715,0.0,0.066,3.4,1.07,-0.027922653371052104,0.1097504878085048,-0.014136041233857307,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_mid,0,3,BC,1,0,0,0,0,13.0,0.052,0.113,0.0715,0.0,0.066,3.4,2.07,-0.019145776469161428,0.09261269186441101,-0.03341173530768147,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_med,0,1,BC,1,0,0,0,0,7.6,0.089,0.155,0.0715,0.0,0.103,3.1,0.48,-0.053120848509426916,0.09234196214203819,0.014319084769876339,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_med,0,2,BC,1,0,0,0,0,7.6,0.089,0.155,0.0715,0.0,0.103,3.1,1.48,-0.047017110503386646,0.0843659320500319,-0.004184356162151135,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iliacus_med,0,3,BC,1,0,0,0,0,7.6,0.089,0.155,0.0715,0.0,0.103,3.1,2.48,-0.0402036819851916,0.06799805404730752,-0.026130648822082984,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obt_ext_inf,0,1,S,0,0,0,0,0,5.5,0.069,0.035,0.04,0.0,0.071,2.8,0.1,-0.030190616175048406,-0.027565959874098312,-0.12550035122835518,pelvis,-0.03454980189800334,0.04694168958870189,0.12619957598838905,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obt_ext_inf,0,2,S,0,0,0,0,0,5.5,0.069,0.036,0.04,0.0,0.071,2.8,1.1,-0.018778227041466325,-0.04234942113303371,-0.10961241091284374,pelvis,-0.03454980189800334,0.04694168958870189,0.12619957598838905,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obt_ext_sup,0,1,VP,1,0,0,0,0,24.6,0.028,0.03,0.072,0.0,0.028,2.8,0.0,-0.00043576063464627107,-0.04262321690894049,-0.08648474432090729,pelvis,-0.017303076826001282,0.037169248176823516,0.16756659018016,femur,-0.014378613981801184,0.012690005410517256,0.14509918733378865,Femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obt_ext_sup,0,2,VP,1,0,0,0,0,24.6,0.028,0.03,0.072,0.0,0.028,2.8,1.0,-0.015244358188423613,-0.03842384125684523,-0.10401673458507436,pelvis,-0.017303076826001282,0.037169248176823516,0.16756659018016,femur,-0.014378613981801184,0.012690005410517256,0.14509918733378865,Femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obt_ext_sup,0,3,VP,1,0,0,0,0,24.6,0.028,0.03,0.072,0.0,0.028,2.8,2.0,-0.030510204298499224,-0.02641293071252419,-0.12049951258029734,pelvis,-0.017303076826001282,0.037169248176823516,0.16756659018016,femur,-0.014378613981801184,0.012690005410517256,0.14509918733378865,Femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obturator_int,0,1,VP,1,0,0,0,0,25.4,0.021,0.082,0.055,0.0,0.02,2.6,0.13,-0.03329761979353812,0.031891519893714054,-0.07536259471517565,pelvis,-0.005297744730538744,0.04766029705871949,0.18088349277180368,femur,-0.06669467945015015,0.027281175051952645,-0.12306208241402568,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obturator_int,0,2,VP,1,0,0,0,0,25.4,0.021,0.082,0.055,0.0,0.02,2.6,1.13,-0.035666465822314405,0.017358433069854014,-0.08880833589452669,pelvis,-0.005297744730538744,0.04766029705871949,0.18088349277180368,femur,-0.06669467945015015,0.027281175051952645,-0.12306208241402568,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Obturator_int,0,3,VP,1,0,0,0,0,25.4,0.021,0.082,0.055,0.0,0.02,2.6,2.13,-0.03204548933705525,-0.0019576130844443443,-0.09806894549963456,pelvis,-0.005297744730538744,0.04766029705871949,0.18088349277180368,femur,-0.06669467945015015,0.027281175051952645,-0.12306208241402568,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pectineus,0,1,S,0,0,0,0,0,6.8,0.115,0,0.0824,0.0,0.135,3.2,0.0,0.01152949826528876,-0.004876244388094669,-0.06986341329815113,pelvis,-0.019053975289032975,0.02502123222238189,0.1018497729798209,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pectineus,0,2,S,0,0,0,0,0,6.8,0.115,0,0.0824,0.0,0.135,3.2,1.0,0.014036202647362673,-0.011373459474587386,-0.0708647270655302,pelvis,-0.018742168959428537,0.02470033362817943,0.09301462720258227,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pectineus,0,3,S,0,0,0,0,0,6.8,0.115,0,0.0824,0.0,0.135,3.2,2.0,0.016537736379771253,-0.017912567535473548,-0.07195669535887741,pelvis,-0.018430362629824098,0.02437943503397697,0.08417948142534365,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pectineus,0,4,S,0,0,0,0,0,6.8,0.115,0,0.0824,0.0,0.135,3.2,3.0,0.019044440761845173,-0.024409782621966265,-0.0729580091262565,pelvis,-0.019053975289032975,0.02502123222238189,0.1018497729798209,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_brev,0,1,VP,4,0,0,0,0,19.0,0.0454,0.1475,0.0539,23.1,0.03,3.0,0.29,-0.005407367820529384,0.042629750560671156,-0.027283437795913044,tibia,-0.007068835513497292,0.04784467368231781,-0.004340148582208426,midfoot,-0.012572169368065869,0.02644339181039304,-0.19053409601569402,Tibia,-0.012192261270523927,0.026528400786496945,-0.20559558476386908,Tibia,-0.011241424993873237,0.025003454384046893,-0.22576413574911988,Tibia,-0.008377172340534478,0.022714638855609703,-0.23705826609256042,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_brev,0,2,VP,4,0,0,0,0,19.0,0.0454,0.1475,0.0539,23.1,0.03,3.0,1.29,-0.006740410114711343,0.03873773201969411,-0.07406083821447651,tibia,-0.007068835513497292,0.04784467368231781,-0.004340148582208426,midfoot,-0.012572169368065869,0.02644339181039304,-0.19053409601569402,Tibia,-0.012192261270523927,0.026528400786496945,-0.20559558476386908,Tibia,-0.011241424993873237,0.025003454384046893,-0.22576413574911988,Tibia,-0.008377172340534478,0.022714638855609703,-0.23705826609256042,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_brev,1,3,VP,4,0,0,0,0,19.0,0.0454,0.1475,0.0539,23.1,0.03,3.0,2.29,-0.007391357761283699,0.03452156542100533,-0.11928915021452265,tibia,-0.007068835513497292,0.04784467368231781,-0.004340148582208426,midfoot,-0.012572169368065869,0.02644339181039304,-0.19053409601569402,Tibia,-0.012192261270523927,0.026528400786496945,-0.20559558476386908,Tibia,-0.011241424993873237,0.025003454384046893,-0.22576413574911988,Tibia,-0.008377172340534478,0.022714638855609703,-0.23705826609256042,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_long,1,1,VP,4,0,0,0,0,23.9,0.0508,0.3322,0.086,15.8,0.036,2.9,0.2,0.0040330784635785495,0.0498576169207073,0.08807706637184066,tibia,-0.005243669913000427,0.039955411312954714,0.01734206324680273,midfoot,-0.012572169368065869,0.02644339181039304,-0.19053409601569402,Tibia,-0.012192261270523927,0.026528400786496945,-0.20559558476386908,Tibia,-0.011241424993873237,0.025003454384046893,-0.22576413574911988,Tibia,-0.008377172340534478,0.022714638855609703,-0.23705826609256042,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_long,0,2,VP,4,0,0,0,0,23.9,0.0508,0.3322,0.086,15.8,0.036,2.9,1.2,-0.00045868000205362067,0.047558106943939825,0.050783147836063705,tibia,-0.005243669913000427,0.039955411312954714,0.01734206324680273,midfoot,-0.012572169368065869,0.02644339181039304,-0.19053409601569402,Tibia,-0.012192261270523927,0.026528400786496945,-0.20559558476386908,Tibia,-0.011241424993873237,0.025003454384046893,-0.22576413574911988,Tibia,-0.008377172340534478,0.022714638855609703,-0.23705826609256042,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_long,0,3,VP,4,0,0,0,0,23.9,0.0508,0.3322,0.086,15.8,0.036,2.9,2.2,-0.00461268938843515,0.04506600078210577,0.01386183132519149,tibia,-0.005243669913000427,0.039955411312954714,0.01734206324680273,midfoot,-0.012572169368065869,0.02644339181039304,-0.19053409601569402,Tibia,-0.012192261270523927,0.026528400786496945,-0.20559558476386908,Tibia,-0.011241424993873237,0.025003454384046893,-0.22576413574911988,Tibia,-0.008377172340534478,0.022714638855609703,-0.23705826609256042,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_tert,1,1,VP,3,0,0,0,0,6.2,0.079,0.1,0.028,19.1,0.056,3.6,0.05,-0.001394586134054335,0.030659017063785106,-0.10898141281783899,tibia,0.005724444684939323,0.03579076000532732,-0.04788627523925971,midfoot,0.021588057633957103,0.015858868284454743,-0.19610605733098677,Tibia,0.02368762486050832,0.014640304852197982,-0.21232662824025994,Tibia,0.026800587635355075,0.008683715912777753,-0.23379354490216542,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_tert,0,2,VP,3,0,0,0,0,6.2,0.079,0.1,0.028,19.1,0.056,3.6,1.05,-0.0015458819756247535,0.034829872250904545,-0.05738644139061167,tibia,0.005724444684939323,0.03579076000532732,-0.04788627523925971,midfoot,0.021588057633957103,0.015858868284454743,-0.19610605733098677,Tibia,0.02368762486050832,0.014640304852197982,-0.21232662824025994,Tibia,0.026800587635355075,0.008683715912777753,-0.23379354490216542,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peroneus_tert,0,3,VP,3,0,0,0,0,6.2,0.079,0.1,0.028,19.1,0.056,3.6,2.05,-0.0009333930561351046,0.037925339737655404,-0.005778274029602124,tibia,0.005724444684939323,0.03579076000532732,-0.04788627523925971,midfoot,0.021588057633957103,0.015858868284454743,-0.19610605733098677,Tibia,0.02368762486050832,0.014640304852197982,-0.21232662824025994,Tibia,0.026800587635355075,0.008683715912777753,-0.23379354490216542,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Piriformis,0,1,S,0,0,0,0,0,8.1,0.039,0.016,0.033,0.0,0.04,2.8,0.13,-0.11746628856731109,0.04291673431178843,-0.07433310751934538,pelvis,-0.01722208825550345,0.03979667731923216,0.18844480985888432,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Plantaris,0,1,S,0,0,0,0,0,2.4,0.048,0.35,0.012,0.0,0.05,2.8,0.13,-0.009037567177064613,0.03429394297711483,-0.2112681415568494,femur,-0.05903713150632124,0.016965860743387073,0.0808328819091669,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Popliteus,0,1,VP,1,0,0,0,0,2.4,0.048,1.00E-05,0.012,0.0,0.05,2.8,1.13,-0.009648222313195596,0.042356795121367016,-0.23572928453105732,femur,-0.010289687320501159,-0.006543959387548991,0.0650357866713045,tibia,-0.005047272500896236,0.03209501882348611,0.13004106683889047,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Popliteus,0,2,VP,1,0,0,0,0,10.7,0.024,0.01,0.027,0.0,0.028,3.1,0.0,-0.009648222313195596,0.042356795121367016,-0.23572928453105732,femur,-0.01747676103436989,0.0016047243027897083,0.1068950141551727,tibia,-0.005047272500896236,0.03209501882348611,0.13004106683889047,Tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Psoas_minor,0,1,S,0,0,0,0,0,1.1,0.059,0.152,0.007,0.0,0.072,3.3,0.0,-0.05304322099070642,0.13045626070005317,0.13491843891159155,pelvis,0.008076638646823855,-0.013656258239626408,0.15620666324246146,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Psoas_major,0,1,BC,1,0,0,0,0,19.5,0.099,0.113,0.204,13.4,0.119,3.2,0.48,-0.06011584153989326,0.12289587296543747,0.1096940741848141,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Psoas_major,0,2,BC,1,0,0,0,0,19.5,0.099,0.113,0.204,13.4,0.119,3.2,1.48,-0.0394585229045882,0.08923142223592613,0.07774301874246949,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Psoas_major,0,3,BC,1,0,0,0,0,19.5,0.099,0.113,0.204,13.4,0.119,3.2,2.48,-0.04039069218022154,0.07163963334418375,0.03915467822321501,pelvis,-0.025738464029343572,0.015656150188601333,0.1281426018268891,femur,0.02221587525982381,0.03971700662203663,-0.07155554540827042,Pelvis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quadratis_fem,0,1,S,0,0,0,0,0,14.6,0.034,0,0.052,0.0,0.029,2.4,0.0,-0.03562326666889115,-0.020733819706642172,-0.13000236959170985,pelvis,-0.03159741435498923,0.04686577839509488,0.15719792506195326,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quadratis_fem,0,2,S,0,0,0,0,0,14.6,0.034,0,0.052,0.0,0.029,2.4,1.0,-0.03750210982787984,-0.012621322945899571,-0.13651215796698457,pelvis,-0.03192619978472322,0.047457566619138844,0.14928833045545936,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quadratis_fem,0,3,S,0,0,0,0,0,14.6,0.034,0,0.052,0.0,0.029,2.4,2.0,-0.039245299025176324,-0.004476049300747482,-0.1430448303656297,pelvis,-0.03216668877480693,0.04800435172645355,0.1413653770230538,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quadratis_fem,0,4,S,0,0,0,0,0,14.6,0.034,0,0.052,0.0,0.029,2.4,3.0,-0.04103666493969928,0.0035907560478964304,-0.14953849340180392,pelvis,-0.032407177764890646,0.04855113683376827,0.1334424235906482,femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rectus_fem,0,1,S,0,0,0,0,0,28.9,0.078,0.096,0.239,22.0,0.067,2.3,2.79,0.043581869551764414,0.06547023905590817,-0.07232059908204046,pelvis,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rectus_fem,0,2,S,0,0,0,0,0,28.9,0.078,0.096,0.239,22.0,0.067,2.3,3.79,0.043581869551764414,0.06547023905590817,-0.07232059908204046,pelvis,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sartorius_prox,0,1,VP,13,0,0,0,0,5.9,0.347,0.079,0.217,0.0,0.433,3.4,0.22,0.053903386576676954,0.08967217097952253,-0.04857396189971131,pelvis,-0.00028752646705928163,-0.02317883549031095,0.09849767058879538,tibia,0.028404926970126476,-0.030033417020936655,0.06802067022715075,Femur,0.0336433491228562,-0.023040535217594922,-0.018226987929081426,Femur,0.029640827385810444,-0.02580348112321637,-0.027888558695115594,Femur,0.025412071872613993,-0.02973064468596693,-0.04260912299004038,Femur,0.019061317309937535,-0.032450207192267065,-0.05296633768603712,Femur,0.011564151280744037,-0.03464849230856135,-0.0651712565337061,Femur,0.005964637579563285,-0.037782462870797194,-0.07665270569421405,Femur,0.001585141836229289,-0.03820390418181559,-0.089208278331712,Femur,-0.0033766579397297766,-0.03948202442809751,-0.10272667141740591,Femur,-0.006253671960072347,-0.04073228185098733,-0.11753071298392617,Femur,-0.008247721583912113,-0.04243257044116956,-0.13246834280956318,Femur,-0.011575316101872648,-0.044575129910679634,-0.14724455861888502,Femur,-0.011970486706893983,-0.04446826057660949,-0.15021649723506847,Femur
Sartorius_dist,0,1,VP,1,0,0,0,0,5.9,0.347,0.079,0.217,0.0,0.433,3.4,0.22,0.053903386576676954,0.08967217097952253,-0.04857396189971131,pelvis,-0.00028752646705928163,-0.02317883549031095,0.09849767058879538,tibia,-0.04156832756252207,-0.0376902004407696,-0.1965093230019176,Femur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Semimembr,0,1,S,0,0,0,0,0,17.1,0.081,0.157,0.146,25.0,0.071,2.4,0.27,-0.03251530075712958,0.01462495637497458,-0.1644998695286823,pelvis,-0.04473556692728759,-0.005426612148557337,0.14087880159860217,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Semitend,0,1,VP,7,0,0,0,0,14.7,0.142,0.237,0.22,0.0,0.157,3.0,0.13,-0.0466090405364729,0.016622098442249746,-0.15866223965044612,pelvis,-0.010033675788084069,-0.018967778246523057,0.08352938510575393,tibia,-0.04932461288602348,0.005666144375278827,0.14497531351625847,Tibia,-0.04888147706351024,0.004126928838565792,0.13787359216335066,Tibia,-0.043978084389673426,0.0003576912971656569,0.13040702744839217,Tibia,-0.03780023712212611,-0.0038217161610170167,0.12184158779608327,Tibia,-0.03276905209169378,-0.007661693544258077,0.11636968219695687,Tibia,-0.029457526190270734,-0.010198098519138471,0.11205685875892854,Tibia,-0.026271055479331222,-0.01042909601514657,0.10582845249687708,Tibia,,,,,,,,,,,,,,,,,,,,,,,,
Soleus_med,0,1,S,0,0,0,0,0,94.3,0.044,0.2726,0.2385,64.5,0.018,2.0,10.6,-0.004459555015941556,-0.014812080563211998,-0.005016249198724826,tibia,-0.06398041528766671,0.01997708626932647,0.07992377999572833,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Soleus_med,0,2,S,0,0,0,0,0,94.3,0.044,0.2726,0.2385,64.5,0.018,2.0,11.6,-0.006466625033749666,-0.01324527598478661,0.026651980833227385,tibia,-0.06398041528766671,0.01997708626932647,0.07992377999572833,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Soleus_med,1,3,S,0,0,0,0,0,94.3,0.044,0.2726,0.2385,64.5,0.018,2.0,12.6,-0.010747949194034172,-0.009108732326666532,0.05153830780204763,tibia,-0.06398041528766671,0.01997708626932647,0.07992377999572833,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Soleus_lat,0,4,S,0,0,0,0,0,85.9,0.03,0.268,0.2385,58.7,0.019,2.0,10.6,-0.010143923072344876,0.04438557692267431,0.03454642649419342,tibia,-0.05987353556626844,0.03430461346402751,0.08395186929948883,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Soleus_lat,0,5,S,0,0,0,0,0,85.9,0.03,0.268,0.2385,58.7,0.019,2.0,11.6,-0.00851698808507921,0.04652141146846243,0.06138969927044468,tibia,-0.05987353556626844,0.03430461346402751,0.08395186929948883,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Soleus_lat,0,6,S,0,0,0,0,0,85.9,0.03,0.268,0.2385,58.7,0.019,2.0,12.6,-0.007260840746694346,0.05121544275614143,0.10068038727835002,tibia,-0.05987353556626844,0.03430461346402751,0.08395186929948883,hindfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tensor_fasc_l,0,1,S,0,0,0,0,0,8.8,0.095,0,0.088,0.0,0.115,3.3,0.0,0.05699552738524642,0.10334440730687769,-0.049553052819355084,pelvis,0.03591958478624155,0.02517122124289331,0.19023930295157293,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tensor_fasc_l,0,2,S,0,0,0,0,0,8.8,0.095,0,0.088,0.0,0.115,3.3,1.0,0.05528151894306594,0.1126226226223527,-0.04249140318065032,pelvis,0.03591958478624155,0.02517122124289331,0.19023930295157293,tibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tibialis_ant,0,1,VP,2,0,0,0,0,26.6,0.0683,0.2404,0.129,9.6,0.057,3.4,0.31,0.025433818662602282,0.013117271144282818,0.10886565245080852,tibia,-0.002862237915300491,-0.02660986180659011,-0.01874315805168363,midfoot,0.020054153805880257,-0.03790268836988949,-0.20693851619995768,Tibia,0.005863791338323302,-0.026843702818226293,0.0010462768024545933,Midfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tibialis_ant,0,2,VP,2,0,0,0,0,26.6,0.0683,0.2404,0.129,9.6,0.057,3.4,1.31,0.022979777459640766,0.007236969730736141,0.08164177070958716,tibia,-0.002862237915300491,-0.02660986180659011,-0.01874315805168363,midfoot,0.020054153805880257,-0.03790268836988949,-0.20693851619995768,Tibia,0.005863791338323302,-0.026843702818226293,0.0010462768024545933,Midfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tibialis_ant,1,3,VP,2,0,0,0,0,26.6,0.0683,0.2404,0.129,9.6,0.057,3.4,2.31,0.011210210903838724,0.0046711258452070215,0.029363441085892783,tibia,-0.002862237915300491,-0.02660986180659011,-0.01874315805168363,midfoot,0.020054153805880257,-0.03790268836988949,-0.20693851619995768,Tibia,0.005863791338323302,-0.026843702818226293,0.0010462768024545933,Midfoot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tibialis_post_med,1,1,VP,11,0,0,0,0,21.6,0.0378,0.2807,0.0559,25.2,0.019,2.1,0.0,0.001740262192564046,0.0117981657462959,0.07614554635761084,tibia,-0.008050659823499182,-0.017302582949919612,0.028032849028727776,midfoot,-0.011650646759708207,-0.006315545468614802,-0.16267726876576627,Tibia,-0.011529728994795724,-0.009912579037756927,-0.1748447142000632,Tibia,-0.012555473466998247,-0.013170182531957439,-0.1839186255811777,Tibia,-0.013962526296201776,-0.015569753455500282,-0.19193500018062837,Tibia,-0.014729948889101296,-0.016734168996351245,-0.19694051703826979,Tibia,-0.015945313183411566,-0.01923984968265545,-0.20196490296397232,Tibia,-0.014929180469004051,-0.021743207552787535,-0.20713217242479576,Tibia,-0.014294356111597545,-0.023388532852261945,-0.21124190510395544,Tibia,-0.013853957455196287,-0.027162416026006372,-0.2184227027486721,Tibia,-0.00933461030447247,-0.03230828863378021,-0.22491080697377572,Tibia,0.0009867500890216397,-0.036306200855016325,-0.23874866148590654,Tibia,,,,,,,,
Tibialis_post_med,0,2,VP,11,0,0,0,0,21.6,0.0378,0.2807,0.0559,25.2,0.019,2.1,1.0,-0.0009440501352316287,0.008453065181882099,0.02786983021024753,tibia,-0.008050659823499182,-0.017302582949919612,0.028032849028727776,midfoot,-0.011650646759708207,-0.006315545468614802,-0.16267726876576627,Tibia,-0.011529728994795724,-0.009912579037756927,-0.1748447142000632,Tibia,-0.012555473466998247,-0.013170182531957439,-0.1839186255811777,Tibia,-0.013962526296201776,-0.015569753455500282,-0.19193500018062837,Tibia,-0.014729948889101296,-0.016734168996351245,-0.19694051703826979,Tibia,-0.015945313183411566,-0.01923984968265545,-0.20196490296397232,Tibia,-0.014929180469004051,-0.021743207552787535,-0.20713217242479576,Tibia,-0.014294356111597545,-0.023388532852261945,-0.21124190510395544,Tibia,-0.013853957455196287,-0.027162416026006372,-0.2184227027486721,Tibia,-0.00933461030447247,-0.03230828863378021,-0.22491080697377572,Tibia,0.0009867500890216397,-0.036306200855016325,-0.23874866148590654,Tibia,,,,,,,,
Tibialis_post_med,0,3,VP,11,0,0,0,0,21.6,0.0378,0.2807,0.0559,25.2,0.019,2.1,2.0,-0.0016923154893229595,0.005486184625201385,-0.03495506707357037,tibia,-0.008050659823499182,-0.017302582949919612,0.028032849028727776,midfoot,-0.011650646759708207,-0.006315545468614802,-0.16267726876576627,Tibia,-0.011529728994795724,-0.009912579037756927,-0.1748447142000632,Tibia,-0.012555473466998247,-0.013170182531957439,-0.1839186255811777,Tibia,-0.013962526296201776,-0.015569753455500282,-0.19193500018062837,Tibia,-0.014729948889101296,-0.016734168996351245,-0.19694051703826979,Tibia,-0.015945313183411566,-0.01923984968265545,-0.20196490296397232,Tibia,-0.014929180469004051,-0.021743207552787535,-0.20713217242479576,Tibia,-0.014294356111597545,-0.023388532852261945,-0.21124190510395544,Tibia,-0.013853957455196287,-0.027162416026006372,-0.2184227027486721,Tibia,-0.00933461030447247,-0.03230828863378021,-0.22491080697377572,Tibia,0.0009867500890216397,-0.036306200855016325,-0.23874866148590654,Tibia,,,,,,,,
Tibialis_post_lat,0,1,VP,10,0,0,0,0,21.6,0.0378,0.2807,0.0559,43.1,0.019,2.1,0.0,-9.768564112392665e-05,0.03752606724098105,0.03456193140604105,tibia,-0.008050659823499182,-0.017302582949919612,0.028032849028727776,midfoot,-0.011529728994795724,-0.009912579037756927,-0.1748447142000632,Tibia,-0.012555473466998247,-0.013170182531957439,-0.1839186255811777,Tibia,-0.013962526296201776,-0.015569753455500282,-0.19193500018062837,Tibia,-0.014729948889101296,-0.016734168996351245,-0.19694051703826979,Tibia,-0.015945313183411566,-0.01923984968265545,-0.20196490296397232,Tibia,-0.014929180469004051,-0.021743207552787535,-0.20713217242479576,Tibia,-0.014294356111597545,-0.023388532852261945,-0.21124190510395544,Tibia,-0.013853957455196287,-0.027162416026006372,-0.2184227027486721,Tibia,-0.00933461030447247,-0.03230828863378021,-0.22491080697377572,Tibia,0.0009867500890216397,-0.036306200855016325,-0.23874866148590654,Tibia,,,,,,,,,,,,
Tibialis_post_lat,0,2,VP,10,0,0,0,0,21.6,0.0378,0.2807,0.0559,43.1,0.019,2.1,1.0,-0.0033189434591434103,0.031583785129664456,-0.038938699757094984,tibia,-0.008050659823499182,-0.017302582949919612,0.028032849028727776,midfoot,-0.011529728994795724,-0.009912579037756927,-0.1748447142000632,Tibia,-0.012555473466998247,-0.013170182531957439,-0.1839186255811777,Tibia,-0.013962526296201776,-0.015569753455500282,-0.19193500018062837,Tibia,-0.014729948889101296,-0.016734168996351245,-0.19694051703826979,Tibia,-0.015945313183411566,-0.01923984968265545,-0.20196490296397232,Tibia,-0.014929180469004051,-0.021743207552787535,-0.20713217242479576,Tibia,-0.014294356111597545,-0.023388532852261945,-0.21124190510395544,Tibia,-0.013853957455196287,-0.027162416026006372,-0.2184227027486721,Tibia,-0.00933461030447247,-0.03230828863378021,-0.22491080697377572,Tibia,0.0009867500890216397,-0.036306200855016325,-0.23874866148590654,Tibia,,,,,,,,,,,,
Tibialis_post_lat,0,3,VP,10,0,0,0,0,21.6,0.0378,0.2807,0.0559,43.1,0.019,2.1,2.0,-0.00242608693968974,0.026774544329106212,-0.11045683738775426,tibia,-0.008050659823499182,-0.017302582949919612,0.028032849028727776,midfoot,-0.011529728994795724,-0.009912579037756927,-0.1748447142000632,Tibia,-0.012555473466998247,-0.013170182531957439,-0.1839186255811777,Tibia,-0.013962526296201776,-0.015569753455500282,-0.19193500018062837,Tibia,-0.014729948889101296,-0.016734168996351245,-0.19694051703826979,Tibia,-0.015945313183411566,-0.01923984968265545,-0.20196490296397232,Tibia,-0.014929180469004051,-0.021743207552787535,-0.20713217242479576,Tibia,-0.014294356111597545,-0.023388532852261945,-0.21124190510395544,Tibia,-0.013853957455196287,-0.027162416026006372,-0.2184227027486721,Tibia,-0.00933461030447247,-0.03230828863378021,-0.22491080697377572,Tibia,0.0009867500890216397,-0.036306200855016325,-0.23874866148590654,Tibia,,,,,,,,,,,,
Vastus_interm,0,1,S,0,0,0,0,0,38.1,0.077,0.126,0.309,11.8,0.062,2.2,2.79,0.029146176437434754,0.006550459294440498,-0.05855772659856513,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_interm,0,2,S,0,0,0,0,0,38.1,0.077,0.126,0.309,11.8,0.062,2.2,3.79,0.0230775192847441,0.015839424689358936,-0.002705004889993903,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_interm,0,3,S,0,0,0,0,0,38.1,0.077,0.126,0.309,11.8,0.062,2.2,4.79,0.01578359729892738,0.03023880872878831,0.05702745229493904,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_interm,0,4,S,0,0,0,0,0,38.1,0.077,0.126,0.309,11.8,0.062,2.2,5.79,0.02723766089899981,0.018420659817384,-0.06100638091975144,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_interm,0,5,S,0,0,0,0,0,38.1,0.077,0.126,0.309,11.8,0.062,2.2,6.79,0.02084145724521383,0.029877180163783813,-0.005637827386434169,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_interm,0,6,S,0,0,0,0,0,38.1,0.077,0.126,0.309,11.8,0.062,2.2,7.79,0.01405756835380047,0.041121586602924476,0.054619970244580957,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_inf,0,1,S,0,0,0,0,0,10.7,0.042,0.096,0.048,0.0,0.033,2.1,2.79,-0.005026139632345939,0.017684000705602776,-0.1183188098390231,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_inf,0,2,S,0,0,0,0,0,10.7,0.042,0.096,0.048,0.0,0.033,2.1,3.79,-0.004285447118777496,0.018852566347288956,-0.07244566051459349,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_inf,0,3,S,0,0,0,0,0,10.7,0.042,0.096,0.048,0.0,0.033,2.1,4.79,-0.005411037980987991,0.023187890384313944,-0.027118979512065846,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_inf,0,4,S,0,0,0,0,0,10.7,0.042,0.096,0.048,0.0,0.033,2.1,5.79,-0.008344681815714917,0.03077564071020411,0.01775751521337949,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_inf,0,5,S,0,0,0,0,0,10.7,0.042,0.096,0.048,0.0,0.033,2.1,6.79,-0.01309955097645899,0.041619379636095105,0.062084759041203044,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_inf,0,6,S,0,0,0,0,0,10.7,0.042,0.096,0.048,0.0,0.033,2.1,7.79,-0.019574176670069218,0.05567054173412203,0.1059484577660326,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_sup,0,7,S,0,0,0,0,0,59.0,0.091,0.096,0.568,0.0,0.07,2.1,2.79,-0.0003746639545156548,0.06758394119085652,0.14480730006568912,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_lat_sup,0,8,S,0,0,0,0,0,59.0,0.091,0.096,0.568,0.0,0.07,2.1,3.79,0.013182525194946733,0.05066659820407972,0.15965775893514675,femur,0.05227389751044312,0.012581146174734489,-0.18426520184853176,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_inf,0,1,S,0,0,0,0,0,9.8,0.076,0.096,0.078,0.0,0.062,2.2,2.79,0.0014327327137093951,-0.0015901526541619126,-0.12148582425036279,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_inf,0,2,S,0,0,0,0,0,9.8,0.076,0.096,0.078,0.0,0.062,2.2,3.79,0.011380541768740142,-0.006257607180783128,-0.12085656814465434,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_mid,0,3,S,0,0,0,0,0,23.2,0.076,0.096,0.186,0.0,0.062,2.2,2.79,0.005177839291971407,0.0031986550513627547,-0.07618481435569302,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_mid,0,4,S,0,0,0,0,0,23.2,0.076,0.096,0.186,0.0,0.062,2.2,3.79,0.0148926447243124,-0.0012409976092730398,-0.07561732896850885,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_sup,0,5,S,0,0,0,0,0,26.9,0.076,0.096,0.186,0.0,0.062,2.2,4.79,0.004770424110093879,0.011087835591728865,-0.02386068184237672,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_sup,0,6,S,0,0,0,0,0,26.9,0.083,0.096,0.236,0.0,0.068,2.2,2.79,0.01361915882881911,0.006971105399265572,-0.02336831368734658,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_sup,0,7,S,0,0,0,0,0,26.9,0.083,0.096,0.236,0.0,0.068,2.2,3.79,0.0017705264820970972,0.02018931400144531,0.028952703818637338,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_sup,0,8,S,0,0,0,0,0,26.9,0.083,0.096,0.236,0.0,0.068,2.2,4.79,0.010619261200822334,0.016072583808982015,0.02944507197366748,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_sup,0,9,S,0,0,0,0,0,26.9,0.083,0.096,0.236,0.0,0.068,2.2,5.79,0.0021698721577432713,0.029804037142789987,0.0957675795720699,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vastus_med_sup,0,10,S,0,0,0,0,0,26.9,0.083,0.096,0.236,0.0,0.068,2.2,6.79,0.006748303371525549,0.02761105071076884,0.09598843728562158,femur,0.053026361852778314,0.0009686256381844574,-0.18508566769286536,patella,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
