  # Type',, Body',, Mass',, Moment of Inertia',, CoMLocCoordsX',, CoMLocCoordsY',, ',,   ',,  ',,  ',,  ',,  ',,  ',, ',,  
     1',,    1',,    1',,         0.0833',, 			  0',, 			      0',, 0',, 0',, 0',, 0',, 0',, 0',, 0',, 0 
**# Type**',, **Body**',, **Mass**',, **Moment of Inertia**',, **CoMLocCoordsX**',, **CoMLocCoordsY**',,  ',,  ',,  ',,  ',,  ',, ',, ',, ',, 
         1',,        2',,      1',,                       1',,            0.0833',, 			    0',, 0',, 0',, 0',, 0',, 0',, 0',, 0',, 0
**# Type**',, **MovBd**',, **LcCMvBx**',, **LcCMvBy**',, **GlCSpX**',, **GlCSpY**',, ',, ',, ',, ',, ',, ',, ',, ',, 
         8',,         1',,        -0.5',,         0.0',,        0.0',,        0.0',, 0',, 0',, 0',, 0',, 0',, 0',, 0',, 0
**# Type**',, **MovBd1**',, **MovBd2**',, **LcCMvB1x**',, **LcCMvB1y**',, **LcCMvB2x**',, **LcCMvB2y**',, ',, ',, ',, ',, ',, ',, 
		 9',,      	   1',,          2',,      	   0.5',,          0.0',,         -0.5',,            0',, 0',, 0',, 0',, 0',, 0',, 0',, 0
**# Type**',, **MovBd**',, **BlkDir**',, **LcCMvBx**',, **LcCMvBy**',, **GlCBlkDirX**',, **GlCBlkDirY**',, ',, ',, ',, ',, ',, ',, 
         7',,         2',,          1',,         0.5',,         0.0',,            0.0',,            0.0',, 0',, 0',, 0',, 0',, 0',, 0',, 0
