<!DOCTYPE html>
<html class="writer-html5" lang="english" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modeling &mdash; EZMotion 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Input Files" href="input_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EZMotion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#segments">Segments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rigid-body">Rigid Body</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#angular-drivers">Angular Drivers:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#angular-driver-dot-product">Angular Driver: Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#angular-driver-grounded-dot-product">Angular Driver Grounded: Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#angular-driver-cross-product">Angular Driver: Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#angular-driver-grounded-cross-product">Angular Driver Grounded: Cross Product</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-driver">Trajectory Driver:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joints">Joints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-support-joint">Single Support Joint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#double-support-joint">Double Support Joint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#revolute-joint">Revolute Joint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mixed-angular-drivers">Mixed Angular Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mixed-angular-driver-grounded-dot-product">Mixed Angular Driver Grounded: Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-angular-driver-dot-product">Mixed Angular Driver: Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-angular-driver-grounded-cross-product">Mixed angular Driver Grounded: Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-angular-driver-cross-product">Mixed Angular Driver: Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">text</span> <span class="pre">and</span> <span class="pre">links]</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EZMotion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeling">
<h1>Modeling<a class="headerlink" href="#modeling" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Multibody</span> <span class="pre">systems</span></code> (MBS) are composed of a collection of bodies interconnected to each other by different types of joints, which constrain their motion, and acted upon by forces of different origins [1].</p>
<p>To model the components of these systems, such as <code class="docutils literal notranslate"><span class="pre">segments</span></code> and <code class="docutils literal notranslate"><span class="pre">joints</span></code>, different mathematical formulations can be used. These formulations require the use of a set of parameters, referred to as generalized coordinates, which uniquely defines the position and orientation of each system’s segment during the motion analysis.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">EZMotion</span></code> tool, the fully cartesian coordinates (FCC) with a generic rigid body [2] are used to model and analyze the kinematics and dynamics of mechanical and biomechanical multibody systems.</p>
<p>The details of the modeling procedure of the components of a multibody system is presented below.</p>
<p><code class="docutils literal notranslate"><span class="pre">Incluir</span> <span class="pre">explicação</span> <span class="pre">mais</span> <span class="pre">detalhada</span></code></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="segments">
<h2>Segments<a class="headerlink" href="#segments" title="Permalink to this heading"></a></h2>
<p>Each segment of the model must be modeled as a rigid body. Thus, for each segment of the model it is necessary to include a rigid body kinematic constraint as presented below (See Figure 1).</p>
<section id="rigid-body">
<h3>Rigid Body<a class="headerlink" href="#rigid-body" title="Permalink to this heading"></a></h3>
<p>Ensure that the segment maintains constant length during the analysis.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/generic_rigid_body.png"><img alt="Representation of a generic rigid body" src="_images/generic_rigid_body.png" style="width: 396.70000000000005px; height: 309.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 1. Representation of a generic rigid body</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Rigid Body: Fields Description</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 1)</p></td>
</tr>
<tr class="row-odd"><td><p>Body</p></td>
<td><p>Number of the segment</p></td>
</tr>
<tr class="row-even"><td><p>Lu</p></td>
<td><p>Segment length</p></td>
</tr>
<tr class="row-odd"><td><p>Mass</p></td>
<td><p>Mass of the segment</p></td>
</tr>
<tr class="row-even"><td><p>Moment of Inertia</p></td>
<td><p>Moment of inertia of the segment</p></td>
</tr>
<tr class="row-odd"><td><p>CoMLocCoordsX</p></td>
<td><p>Local coordinate of the <em>x</em> coordinate of the CoM with respect to the local reference frame of the segment</p></td>
</tr>
<tr class="row-even"><td><p>CoMLocCoordsY</p></td>
<td><p>Local coordinate of the <em>y</em> coordinate of the CoM with respect to the local reference frame of the segment</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Rigid Body: Modeling Example</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>Body,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Mass,</p></th>
<th class="head"><p>Moment of Inertia,</p></th>
<th class="head"><p>CoMLocCoordsX,</p></th>
<th class="head"><p>CoMLocCoordsY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0.0833,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="angular-drivers">
<h2>Angular Drivers:<a class="headerlink" href="#angular-drivers" title="Permalink to this heading"></a></h2>
<p>There are essentially two types of kinematic drivers: <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">angular</span> <span class="pre">driver</span></code>, used to prescribe the angle between two segments or a segment and a global axis, throughout the analysis period, and the <code class="docutils literal notranslate"><span class="pre">trajectory</span> <span class="pre">driver</span></code>, used to prescribe the trajectory of a given point with respect to a given reference.</p>
<p>The angular driver defined using the dot product fails to guide the angle for values in the vicinity of 0° and 180°, since the two vectors become aligned. To overcome this situation, it is necessary to use an angular driver defined usig the cross product between such vectors. In certain cases, the position or orientation of the rigid bodies need to be constrained with respect to the global reference frame (grounded). In such cases, it is possible to define specific kinematic constraint equations that relate a given rigid body with the Cartesian coordinates of fixed (grounded) points and unit vectors, defined in the global reference frame.</p>
<section id="angular-driver-dot-product">
<h3>Angular Driver: Dot Product<a class="headerlink" href="#angular-driver-dot-product" title="Permalink to this heading"></a></h3>
<p>Allows driving the angle between two segments using the dot product (see Figure 5).</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/angular_driver.png"><img alt="Representation of the angular driver using the dot product between two segments." src="_images/angular_driver.png" style="width: 356.5px; height: 317.90000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 5. Representation of the angular driver using the dot product between two segments.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Angular driver using the dot product: Fields Description</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 2)</p></td>
</tr>
<tr class="row-odd"><td><p>ParentBd</p></td>
<td><p>Number of the moving segment 1</p></td>
</tr>
<tr class="row-even"><td><p>ChildBd</p></td>
<td><p>Number of the moving segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>Lu</p></td>
<td><p>Length of the unitary vector of segment 1</p></td>
</tr>
<tr class="row-even"><td><p>Lv</p></td>
<td><p>Length of the unitary vector of segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>DoF</p></td>
<td><p>Number of the guided degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Angular driver using the dot product: Modeling Example</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>ParentBd,</p></th>
<th class="head"><p>ChildBd,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>DoF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="angular-driver-grounded-dot-product">
<h3>Angular Driver Grounded: Dot Product<a class="headerlink" href="#angular-driver-grounded-dot-product" title="Permalink to this heading"></a></h3>
<p>Allows driving the angle between one segment and one axis of the global reference frame using the dot product (see Figure 7).</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/angular_driver_grounded.png"><img alt="Representation of the angular driver grounded using the dot product between one segment and one axis of the global reference frame" src="_images/angular_driver_grounded.png" style="width: 354.20000000000005px; height: 320.70000000000005px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 7. Representation of the angular driver grounded using the dot product.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Representation of the angular driver grounded using the dot product: Fields Description</span><a class="headerlink" href="#id8" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 3)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBb</p></td>
<td><p>Number of the moving segment</p></td>
</tr>
<tr class="row-even"><td><p>Lu</p></td>
<td><p>Length of the unitary vector of segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>Lv</p></td>
<td><p>Length of the unitary vector of global axis</p></td>
</tr>
<tr class="row-even"><td><p>GlCVtX</p></td>
<td><p>'x' component fo the orientation ovector of the unitary vector of global axis</p></td>
</tr>
<tr class="row-odd"><td><p>GlCVtY</p></td>
<td><p>'y' component fo the orientation ovector of the unitary vector of global axis</p></td>
</tr>
<tr class="row-even"><td><p>DoF</p></td>
<td><p>Number of the guided degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Representation of the angular driver grounded using the dot product: Modeling Example</span><a class="headerlink" href="#id9" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd1,</p></th>
<th class="head"><p>MovBd2,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>GlCVtX,</p></th>
<th class="head"><p>GlCVtY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="angular-driver-cross-product">
<h3>Angular Driver: Cross Product<a class="headerlink" href="#angular-driver-cross-product" title="Permalink to this heading"></a></h3>
<p>Allows driving the angle between two segments using the cross product (see Figure 6).</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/angular_driver.png"><img alt="Representation of the angular driver using the cross product between two segments." src="_images/angular_driver.png" style="width: 356.5px; height: 317.90000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 6. Representation of the angular driver using the cross product between two segments.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Angular driver using the cross product: Fields Description</span><a class="headerlink" href="#id11" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 4)</p></td>
</tr>
<tr class="row-odd"><td><p>ParentBd</p></td>
<td><p>Number of the moving segment 1</p></td>
</tr>
<tr class="row-even"><td><p>ChildBd</p></td>
<td><p>Number of the moving segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>Lu</p></td>
<td><p>Length of the unitary vector of segment 1</p></td>
</tr>
<tr class="row-even"><td><p>Lv</p></td>
<td><p>Length of the unitary vector of segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>DoF</p></td>
<td><p>Number of the guided degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Angular driver using the cross product: Modeling Example</span><a class="headerlink" href="#id12" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>ParentBd,</p></th>
<th class="head"><p>ChildBd,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>DoF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4,</p></td>
<td><p>1,</p></td>
<td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="angular-driver-grounded-cross-product">
<h3>Angular Driver Grounded: Cross Product<a class="headerlink" href="#angular-driver-grounded-cross-product" title="Permalink to this heading"></a></h3>
<p>Allows driving the angle between one segment and one axis of the global reference frame using the cross product (see Figure 8).</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/angular_driver_grounded.png"><img alt="Representation of the angular driver grounded using the cross product between one segment and one axis of the global reference frame" src="_images/angular_driver_grounded.png" style="width: 354.20000000000005px; height: 320.70000000000005px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 8. Representation of the angular driver grounded using the cross product.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">Representation of the angular driver grounded using the cross product: Fields Description</span><a class="headerlink" href="#id14" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 5)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBb</p></td>
<td><p>Number of the moving segment</p></td>
</tr>
<tr class="row-even"><td><p>Lu</p></td>
<td><p>Length of the unitary vector of segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>Lv</p></td>
<td><p>Length of the unitary vector of global axis</p></td>
</tr>
<tr class="row-even"><td><p>GlCVtX</p></td>
<td><p>'x' component fo the orientation ovector of the unitary vector of global axis</p></td>
</tr>
<tr class="row-odd"><td><p>GlCVtY</p></td>
<td><p>'y' component fo the orientation ovector of the unitary vector of global axis</p></td>
</tr>
<tr class="row-even"><td><p>DoF</p></td>
<td><p>Number of the guided degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">Representation of the angular driver grounded using the dot product: Modeling Example</span><a class="headerlink" href="#id15" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd1,</p></th>
<th class="head"><p>MovBd2,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>GlCVtX,</p></th>
<th class="head"><p>GlCVtY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="trajectory-driver">
<h2>Trajectory Driver:<a class="headerlink" href="#trajectory-driver" title="Permalink to this heading"></a></h2>
<p>Allows to prescribe the trajectory of a given point with respect to a given reference (see Figure 13).</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/trajectory_driver.png"><img alt="Representation of a revolute joint" src="_images/trajectory_driver.png" style="width: 339.90000000000003px; height: 309.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 13. Representation of the trajectory driver.</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">Trajectory driver: Fields Description</span><a class="headerlink" href="#id17" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 6)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBd</p></td>
<td><p>Number of the moving segment</p></td>
</tr>
<tr class="row-even"><td><p>DoFx</p></td>
<td><p>Number of the guided degree of freedom (<em>x</em> component)</p></td>
</tr>
<tr class="row-odd"><td><p>DoFy</p></td>
<td><p>Number of the guided degree of freedom (<em>y</em> component)</p></td>
</tr>
<tr class="row-even"><td><p>LcCMvBx</p></td>
<td><p>Local coordinate of the <em>x</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-odd"><td><p>LcCMvBy</p></td>
<td><p>Local coordinate of the <em>y</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>GlCoordX*</p></td>
<td><p>Prescribed coordinate of the <em>x</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-odd"><td><p>GlCoordY*</p></td>
<td><p>prescribed coordinate of the <em>y</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>GlCoordVelX*</p></td>
<td><p>Prescribed velocity of the <em>x</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-odd"><td><p>GlCoordVelY*</p></td>
<td><p>Prescribed velocity of the <em>y</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>GlCoordAcclX*</p></td>
<td><p>Prescribed acceleration of the <em>x</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-odd"><td><p>GlCoordAcclY*</p></td>
<td><p>Prescribed acceleration of the <em>y</em> coordinate of the trajectory driver with respect to the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>DoFType</p></td>
<td><p>Type of degree of freedom (linear or angular)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">Trajectory driver: Modeling Example</span><a class="headerlink" href="#id18" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd,</p></th>
<th class="head"><p>DoFx,</p></th>
<th class="head"><p>DoFy,</p></th>
<th class="head"><p>LcCMvBx,</p></th>
<th class="head"><p>LcCMvBy,</p></th>
<th class="head"><p>GlCoordX*,</p></th>
<th class="head"><p>GlCoordY*,</p></th>
<th class="head"><p>GlCoordVelX*,</p></th>
<th class="head"><p>GlCoordVelY*,</p></th>
<th class="head"><p>GlCoordAccX*,</p></th>
<th class="head"><p>GlCoordAccY*,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>DoFType</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6,</p></td>
<td><p>9,</p></td>
<td><p>31,</p></td>
<td><p>32,</p></td>
<td><p>0,</p></td>
<td><p>-0.208,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="joints">
<h2>Joints<a class="headerlink" href="#joints" title="Permalink to this heading"></a></h2>
<p>Joints allow for the relative emotion between adjacent bodies. Below is presented how to include a revolute, a double support or a single support joint in a multibody system.</p>
<section id="single-support-joint">
<h3>Single Support Joint<a class="headerlink" href="#single-support-joint" title="Permalink to this heading"></a></h3>
<p>It allows 1 rotation and 1 translation in one direction (see Figure 4).</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/single_support_joint.png"><img alt="Representation of a single support joint" src="_images/single_support_joint.png" style="width: 354.3px; height: 339.1px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 4. Representation of a single support joint.</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text">Single Support Joint: Fields Description</span><a class="headerlink" href="#id20" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 7)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBd</p></td>
<td><p>Number of the moving segment</p></td>
</tr>
<tr class="row-even"><td><p>BlkDir</p></td>
<td><p>Blocked direction (0 - Horizontal, 1 - Vertical)</p></td>
</tr>
<tr class="row-odd"><td><p>LcCMvBx</p></td>
<td><p>Local coordinate of the <em>x</em> coordinate of the CoM of the segment with respect to the single support joint</p></td>
</tr>
<tr class="row-even"><td><p>LcCMvBy</p></td>
<td><p>Local coordinate of the <em>y</em> coordinate of the CoM of the segment with respect to the single support joint</p></td>
</tr>
<tr class="row-odd"><td><p>GlCBlkDirX</p></td>
<td><p><em>x</em> component of the axis of the global reference frame used to define the orientation of the moving direction</p></td>
</tr>
<tr class="row-even"><td><p>GlCBlkDirY</p></td>
<td><p><em>y</em> component of the axis of the global reference frame used to define the orientation of the moving direction</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id21">
<caption><span class="caption-text">Single Support Joint: Modeling Example</span><a class="headerlink" href="#id21" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd,</p></th>
<th class="head"><p>BlkDir,</p></th>
<th class="head"><p>LcCMvBx,</p></th>
<th class="head"><p>LcCMvBy,</p></th>
<th class="head"><p>GlCBlkDirX,</p></th>
<th class="head"><p>GlCBlkDirY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>7,</p></td>
<td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>0.5,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="double-support-joint">
<h3>Double Support Joint<a class="headerlink" href="#double-support-joint" title="Permalink to this heading"></a></h3>
<p>It allows the rotational motion of one body with respect to a <code class="docutils literal notranslate"><span class="pre">fixed</span></code> point (See Figure 3).</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="_images/double_support_joint.png"><img alt="Representation of a double support joint" src="_images/double_support_joint.png" style="width: 352.40000000000003px; height: 301.3px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 3. Representation of a double support joint.</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id23">
<caption><span class="caption-text">Double Support Joint: Fields Description</span><a class="headerlink" href="#id23" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 8)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBd</p></td>
<td><p>Number of the moving segment 1</p></td>
</tr>
<tr class="row-even"><td><p>LcCMvBx</p></td>
<td><p>Local coordinate of the <em>x</em> coordinate of the double support joint with respect to the local reference frame of segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>LcCMvBy</p></td>
<td><p>Local coordinate of the <em>y</em> coordinate of the double support  joint with respect to the local reference frame of segment 1</p></td>
</tr>
<tr class="row-even"><td><p>GlCSpX</p></td>
<td><p>Global coordinate of the <em>x</em> coordinate of the double support joint</p></td>
</tr>
<tr class="row-odd"><td><p>GlCSpY</p></td>
<td><p>Global coordinate of the <em>y</em> coordinate of the double support joint</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id24">
<caption><span class="caption-text">Double Support: Modeling Example</span><a class="headerlink" href="#id24" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd,</p></th>
<th class="head"><p>LcCMvBx,</p></th>
<th class="head"><p>LcCMvBy,</p></th>
<th class="head"><p>LcCMvB1y,</p></th>
<th class="head"><p>GlCSpX,</p></th>
<th class="head"><p>GlCSpY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>8,</p></td>
<td><p>1,</p></td>
<td><p>-1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="revolute-joint">
<h3>Revolute Joint<a class="headerlink" href="#revolute-joint" title="Permalink to this heading"></a></h3>
<p>It allows the rotational motion between two adjacent bodies (See Figure 2).</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="_images/revolute_joint.png"><img alt="Representation of a revolute joint" src="_images/revolute_joint.png" style="width: 354.3px; height: 318.0px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 2. Representation of a revolute joint.</span><a class="headerlink" href="#id25" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id26">
<caption><span class="caption-text">Revolute Joint: Fields Description</span><a class="headerlink" href="#id26" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 9)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBd1</p></td>
<td><p>Number of the moving segment 1</p></td>
</tr>
<tr class="row-even"><td><p>MovBd2</p></td>
<td><p>Number of the moving segment 2</p></td>
</tr>
<tr class="row-odd"><td><p>LcCMvB1x</p></td>
<td><p>Local coordinate of the <em>x</em> coordinate of the revolute joint with respect to the local reference frame of segment 1</p></td>
</tr>
<tr class="row-even"><td><p>LcCMvB1y</p></td>
<td><p>Local coordinate of the <em>y</em> coordinate of the revolute joint with respect to the local reference frame of segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>LcCMvB2x</p></td>
<td><p>Local coordinate of the <em>x</em> coordinate of the revolute joint with respect to the local reference frame of segment 2</p></td>
</tr>
<tr class="row-even"><td><p>LcCMvB2y</p></td>
<td><p>Local coordinate of the <em>y</em> coordinate of the revolute joint with respect to the local reference frame of segment 2</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id27">
<caption><span class="caption-text">Revolute Joint: Modeling Example</span><a class="headerlink" href="#id27" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd1,</p></th>
<th class="head"><p>MovBd2,</p></th>
<th class="head"><p>LcCMvB1x,</p></th>
<th class="head"><p>LcCMvB1y,</p></th>
<th class="head"><p>LcCMvB2x,</p></th>
<th class="head"><p>LcCMvB2y,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>9,</p></td>
<td><p>1,</p></td>
<td><p>2,</p></td>
<td><p>0.5,</p></td>
<td><p>0,</p></td>
<td><p>-0.5,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="mixed-angular-drivers">
<h2>Mixed Angular Drivers<a class="headerlink" href="#mixed-angular-drivers" title="Permalink to this heading"></a></h2>
<section id="mixed-angular-driver-grounded-dot-product">
<h3>Mixed Angular Driver Grounded: Dot Product<a class="headerlink" href="#mixed-angular-driver-grounded-dot-product" title="Permalink to this heading"></a></h3>
<p>Allows computing the angle between one segment and the axis of the global reference frame using the dot product (see Figure 11).</p>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="_images/mixed_angular_driver_grounded.png"><img alt="Representation of the mixed angular driver grounded using the dot product" src="_images/mixed_angular_driver_grounded.png" style="width: 354.20000000000005px; height: 320.70000000000005px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 11. Representation of mixed angular driver grounded using the dot product.</span><a class="headerlink" href="#id28" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id29">
<caption><span class="caption-text">Mixed angular driver grounded using the dot product: Fields Description</span><a class="headerlink" href="#id29" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 12)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBd</p></td>
<td><p>Number of the moving</p></td>
</tr>
<tr class="row-even"><td><p>Lu</p></td>
<td><p>Length of the unitary vector defining the orientation vector of moving body</p></td>
</tr>
<tr class="row-odd"><td><p>Lv</p></td>
<td><p>Length of the unitary vector defining the orientation vector of the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>GlCVtX</p></td>
<td><p><em>x</em> component of the orientation vector of the global reference frame</p></td>
</tr>
<tr class="row-odd"><td><p>GlCVtY</p></td>
<td><p><em>y</em> component of the orientation vector of the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>DoF</p></td>
<td><p>Number of the degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id30">
<caption><span class="caption-text">Mixed angular driver grounded using the dot product: Modeling Example</span><a class="headerlink" href="#id30" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>GlCVtX,</p></th>
<th class="head"><p>GlCVtY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>DoF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>12,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mixed-angular-driver-dot-product">
<h3>Mixed Angular Driver: Dot Product<a class="headerlink" href="#mixed-angular-driver-dot-product" title="Permalink to this heading"></a></h3>
<p>Allows computing the angle between two segments using the dot product (see Figure 9).</p>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="_images/mixed_angular_driver.png"><img alt="Representation of the mixed angular driver using the dot product between two segments" src="_images/mixed_angular_driver.png" style="width: 356.5px; height: 317.90000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 9. Representation of the mixed angular driver using the dot product between two segments.</span><a class="headerlink" href="#id31" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id32">
<caption><span class="caption-text">Mixed angular driver using the dot product: Fields Description</span><a class="headerlink" href="#id32" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 13)</p></td>
</tr>
<tr class="row-odd"><td><p>ParentBd</p></td>
<td><p>Number of the parent moving segment 1</p></td>
</tr>
<tr class="row-even"><td><p>ChildBd</p></td>
<td><p>Number of the child moving segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>Lu</p></td>
<td><p>Length of the unitary vector defining the orientation vector of parent body</p></td>
</tr>
<tr class="row-even"><td><p>Lv</p></td>
<td><p>Length of the unitary vector defining the orientation vector of child body</p></td>
</tr>
<tr class="row-odd"><td><p>DoF</p></td>
<td><p>Number of the degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id33">
<caption><span class="caption-text">Mixed angular driver using the dot product: Modeling Example</span><a class="headerlink" href="#id33" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>ParentBd,</p></th>
<th class="head"><p>ChildBd,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>DoF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>13,</p></td>
<td><p>1,</p></td>
<td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mixed-angular-driver-grounded-cross-product">
<h3>Mixed angular Driver Grounded: Cross Product<a class="headerlink" href="#mixed-angular-driver-grounded-cross-product" title="Permalink to this heading"></a></h3>
<p>Allows computing the angle between one segment and the axis of the global reference frame using the cross product (see Figure 12).</p>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="_images/mixed_angular_driver_grounded.png"><img alt="Representation of mixed angular driver grounded using the cross product" src="_images/mixed_angular_driver_grounded.png" style="width: 354.20000000000005px; height: 320.70000000000005px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 12. Representation of the mixed angular driver grounded using the cross product.</span><a class="headerlink" href="#id34" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id35">
<caption><span class="caption-text">Mixed angular driver grounded using the cross product: Fields Description</span><a class="headerlink" href="#id35" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 14)</p></td>
</tr>
<tr class="row-odd"><td><p>MovBd</p></td>
<td><p>Number of the moving</p></td>
</tr>
<tr class="row-even"><td><p>Lu</p></td>
<td><p>Length of the unitary vector defining the orientation vector of moving body</p></td>
</tr>
<tr class="row-odd"><td><p>Lv</p></td>
<td><p>Length of the unitary vector defining the orientation vector of the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>GlCVtX</p></td>
<td><p><em>x</em> component of the orientation vector of the global reference frame</p></td>
</tr>
<tr class="row-odd"><td><p>GlCVtY</p></td>
<td><p><em>y</em> component of the orientation vector of the global reference frame</p></td>
</tr>
<tr class="row-even"><td><p>DoF</p></td>
<td><p>Number of the degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id36">
<caption><span class="caption-text">Mixed angular driver grounded using the cross product: Modeling Example</span><a class="headerlink" href="#id36" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>MovBd,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>GlCVtX,</p></th>
<th class="head"><p>GlCVtY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>DoF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>14,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mixed-angular-driver-cross-product">
<h3>Mixed Angular Driver: Cross Product<a class="headerlink" href="#mixed-angular-driver-cross-product" title="Permalink to this heading"></a></h3>
<p>Allows computing the angle between two segments using the cross product (see Figure 10).</p>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="_images/mixed_angular_driver.png"><img alt="Representation of the mixed angular driver using the cross product between two segments" src="_images/mixed_angular_driver.png" style="width: 356.5px; height: 317.90000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 10. Representation of the mixed angular driver using the cross product between two segments.</span><a class="headerlink" href="#id37" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id38">
<caption><span class="caption-text">Mixed angular driver using the cross product: Fields Description</span><a class="headerlink" href="#id38" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of kinematic constraint ( == 15)</p></td>
</tr>
<tr class="row-odd"><td><p>ParentBd</p></td>
<td><p>Number of the parent moving segment 1</p></td>
</tr>
<tr class="row-even"><td><p>ChildBd</p></td>
<td><p>Number of the child moving segment 1</p></td>
</tr>
<tr class="row-odd"><td><p>Lu</p></td>
<td><p>Length of the unitary vector defining the orientation vector of parent body</p></td>
</tr>
<tr class="row-even"><td><p>Lv</p></td>
<td><p>Length of the unitary vector defining the orientation vector of child body</p></td>
</tr>
<tr class="row-odd"><td><p>DoF</p></td>
<td><p>Number of the degree of freedom</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id39">
<caption><span class="caption-text">Mixed angular driver using the cross product: Modeling Example</span><a class="headerlink" href="#id39" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type,</p></th>
<th class="head"><p>ParentBd,</p></th>
<th class="head"><p>ChildBd,</p></th>
<th class="head"><p>Lu,</p></th>
<th class="head"><p>Lv,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>DoF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>15,</p></td>
<td><p>1,</p></td>
<td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<p>[1] Flores, P. <em>Concepts and Formulations for Spatial Multibody Dynamics</em>, Springer, New York Dordrecht London, 2015.</p>
<p>[2] I. Roupa, S.B. Gonçalves, M.T. da Silva, <em>Kinematics and dynamics of planar multibody systems with fully Cartesian coordinates and a generic rigid body</em>, Mech. Mach. Theory. 180 (2023) 105134. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.mechmachtheory.2022.105134">https://doi.org/https://doi.org/10.1016/j.mechmachtheory.2022.105134</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_files.html" class="btn btn-neutral float-left" title="Input Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ivo Roupa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>