<!DOCTYPE html>
<html class="writer-html5" lang="english" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; EZMotion 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EZMotion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EZMotion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples_stable.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>This section includes examples of the input files required to perform the forward and inverse dynamic analysis of distinct multibody systems. An important remark regarding all input files is that all values must be separated by commas.</p>
<section id="forward-dynamic-analysis">
<h2>Forward Dynamic Analysis<a class="headerlink" href="#forward-dynamic-analysis" title="Permalink to this heading"></a></h2>
<section id="single-pendulum">
<h3>Single Pendulum<a class="headerlink" href="#single-pendulum" title="Permalink to this heading"></a></h3>
<p>This model is composed by a body with unitary mass (m = 1 kg) connected to the ground through a link with unitary length (L1 = 1 m) that connects the ground via a double support joint [1]. For the forward dynamics simulation, the system moves only under the effect of gravity with zero initial velocity. The pendulum starts in a horizontal position with the body’s center of mass located at coordinates P2 = [-1, 0]</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/single_pendulum.png"><img alt="Representation of the planar single pendulum mechanism" src="_images/single_pendulum.png" style="width: 335.25px; height: 276.15px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 1.  Representation of the planar single pendulum mechanism.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="modeling-file-mod">
<h4>Modeling File (.mod)<a class="headerlink" href="#modeling-file-mod" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows with 14 columns.</p>
<table class="docutils align-center" id="id11">
<caption><span class="caption-text">Table 1. Example of the planar single pendulum modeling file (.mod)</span><a class="headerlink" href="#id11" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Type,</p></th>
<th class="head"><p>Body,</p></th>
<th class="head"><p>Mass,</p></th>
<th class="head"><p>Moment of Inertia,</p></th>
<th class="head"><p>CoMLocCoordsX,</p></th>
<th class="head"><p>CoMLocCoordsY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0.0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong>,</p></td>
<td><p><strong>MovBd</strong>,</p></td>
<td><p><strong>LcCMvBx</strong>,</p></td>
<td><p><strong>LcCMvBy</strong>,</p></td>
<td><p><strong>GlCSpX</strong>,</p></td>
<td><p><strong>GlCSpY</strong>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8,</p></td>
<td><p>1,</p></td>
<td><p>-1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id12">
<caption><span class="caption-text">Table 2. Description of each row of the modeling file (.mod) of the planar single pendulum mechanism.</span><a class="headerlink" href="#id12" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Line</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Model the rigid body.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Model the double support joint.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="state-file-q-generalized-coordinates">
<span id="target-to-state-file-q"></span><h4>State File (.q): Generalized Coordinates<a class="headerlink" href="#state-file-q-generalized-coordinates" title="Permalink to this heading"></a></h4>
<p>This file contains 1 row (one per rigid body) with 4 generalized coordinates (4 per rigid body of the multibody system).</p>
<table class="docutils align-center" id="id13">
<caption><span class="caption-text">Table 3. Example of the planar single pendulum state file with generalized coordinates (.q).</span><a class="headerlink" href="#id13" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx,</p></th>
<th class="head"><p>CoMy,</p></th>
<th class="head"><p>Ux,</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1,</p></td>
<td><p>0,</p></td>
<td><p>-1,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id14">
<caption><span class="caption-text">Table 4. Description of each row of the state file containing the generalized coordinates (.q) of the planar single pendulum mechanism.</span><a class="headerlink" href="#id14" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><em>x</em> component of the cartesian coordinates of the CoM of the body of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><em>y</em> component of the cartesian coordinates of the CoM of the body of the multibody system.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><em>x</em> component of the unitary vector defining the orientation of the body.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><em>y</em> component of the unitary vector defining the orientation of the body.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="state-file-qp-generalized-velocities">
<span id="target-to-state-file-qp"></span><h4>State File (.qp): Generalized Velocities<a class="headerlink" href="#state-file-qp-generalized-velocities" title="Permalink to this heading"></a></h4>
<p>This file contains 1 row (one per rigid body) with 4 generalized coordinates (4 per rigid body of the multibody system).</p>
<table class="docutils align-center" id="id15">
<caption><span class="caption-text">Table 5. Example of the planar single pendulum state file with generalized velocities (.qp).</span><a class="headerlink" href="#id15" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMxp,</p></th>
<th class="head"><p>CoMyp,</p></th>
<th class="head"><p>Uxp,</p></th>
<th class="head"><p>Uyp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id16">
<caption><span class="caption-text">Table 6. Description of each row of the state file containing the generalized velocities (.qp) of the planar single pendulum mechanism.</span><a class="headerlink" href="#id16" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><em>x</em> component of the velocity coordinates of the CoM of the body of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><em>y</em> component of the velocity coordinates of the CoM of the body of the multibody system.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><em>x</em> component of the velocity of the unitary vector defining the orientation of the body.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><em>y</em> component of the velocity of the unitary vector defining the orientation of the body.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="slider-crank">
<h3>Slider-Crank<a class="headerlink" href="#slider-crank" title="Permalink to this heading"></a></h3>
<p>The slider crank mechanism is composed by two identical rods (L1 and L2) with unitary length, a uniformly distributed mass of 1 kg and a square cross section of 0.01 m2, which are constrained in P2 by a revolute joint. The slider is considered to be massless and no friction with the ground is considered [1]. A single support joint is introduced, such that point P3 is constrained to move only along the <em>x</em> axis. The system moves under gravity effect from the initial position, represented in Fig. 2, to which corresponds θ=π⁄4. The initial velocity of point P3 is defined as 4 m.s-1 in the negative direction of the horizontal <em>x</em> axis.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/slider_crank.png"><img alt="Representation of the planar slider-crank mechanism." src="_images/slider_crank.png" style="width: 406.65px; height: 236.39999999999998px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 2.  Representation of the planar slider-crank mechanism.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="id1">
<h4>Modeling File (.mod)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>This file contains 5 rows with 14 columns each. For further details about the modeling of each component please check <a class="reference internal" href="modeling.html"><span class="doc">Modeling</span></a> section.</p>
<table class="docutils align-center" id="id18">
<caption><span class="caption-text">Table 7. Example of the planar slider-crank modeling file (.mod).</span><a class="headerlink" href="#id18" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Type,</p></th>
<th class="head"><p>Body,</p></th>
<th class="head"><p>Mass,</p></th>
<th class="head"><p>Moment of Inertia,</p></th>
<th class="head"><p>CoMLocCoordsX,</p></th>
<th class="head"><p>CoMLocCoordsY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0.0833,</p></td>
<td><p>			   0,</p></td>
<td><p>			  0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Type</strong>,</p></td>
<td><p><strong>Body</strong>,</p></td>
<td><p><strong>Mass</strong>,</p></td>
<td><p><strong>Moment of Inertia</strong>,</p></td>
<td><p><strong>CoMLocCoordsX</strong>,</p></td>
<td><p><strong>CoMLocCoordsY</strong>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1,</p></td>
<td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>0.0833,</p></td>
<td><p>		     0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Type</strong>,</p></td>
<td><p><strong>MovBd</strong>,</p></td>
<td><p><strong>LcCMvBx</strong>,</p></td>
<td><p><strong>LcCMvBy</strong>,</p></td>
<td><p><strong>GlCSpX</strong>,</p></td>
<td><p><strong>GlCSpY</strong>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8,</p></td>
<td><p>1,</p></td>
<td><p>-0.5,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Type</strong>,</p></td>
<td><p><strong>MovBd1</strong>,</p></td>
<td><p><strong>MovBd2</strong>,</p></td>
<td><p><strong>LcCMvB1x</strong>,</p></td>
<td><p><strong>LcCMvB1y</strong>,</p></td>
<td><p><strong>LcCMvB2x</strong>,</p></td>
<td><p><strong>LcCMvB2y</strong>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9,</p></td>
<td><p>	   1,</p></td>
<td><p>2,</p></td>
<td><p>0.5,</p></td>
<td><p>0.0,</p></td>
<td><p>-0.5,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Type</strong>,</p></td>
<td><p><strong>MovBd</strong>,</p></td>
<td><p><strong>BlkDir</strong>,</p></td>
<td><p><strong>LcCMvBx</strong>,</p></td>
<td><p><strong>LcCMvBy</strong>,</p></td>
<td><p><strong>GlCBlkDirX</strong>,</p></td>
<td><p><strong>GlCBlkDirY</strong>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>7,</p></td>
<td><p>2,</p></td>
<td><p>1,</p></td>
<td><p>0.5,</p></td>
<td><p>0.0,</p></td>
<td><p>0.0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id19">
<caption><span class="caption-text">Table 8. Description of each row of the modeling file (.mod) of the planar slider-crank mechanism.</span><a class="headerlink" href="#id19" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Row</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Model rigid body 1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Model rigid body 2.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Model the double support joint.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Model the revoluute joint between body 1 and body 2.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Model the single support joint.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h4>State File (.q): Generalized Coordinates<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 4 generalized coordinates for the initial time. For further details about the number of generalized coordinates please <a class="reference internal" href="#target-to-state-file-q"><span class="std std-ref">check</span></a> section.</p>
<table class="docutils align-center" id="id20">
<caption><span class="caption-text">Table 9. Example of the planar slider-crank state file with generalized coordinates (.qp).</span><a class="headerlink" href="#id20" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx,</p></th>
<th class="head"><p>CoMy,</p></th>
<th class="head"><p>Ux,</p></th>
<th class="head"><p>Uy,</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.353,</p></td>
<td><p>0.353,</p></td>
<td><p>0.707,</p></td>
<td><p>0.707</p></td>
</tr>
<tr class="row-odd"><td><p>1.06,</p></td>
<td><p>0.353,</p></td>
<td><p>0.707,</p></td>
<td><p>-0.707</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id21">
<caption><span class="caption-text">Table 10. Description of each row of the state file containing the generalized coordinates (.q) of the planar slider-crank mechanism.</span><a class="headerlink" href="#id21" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Row</p></th>
<th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p><em>x</em> component of the cartesian coordinates of the CoM of the body 1 of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p><em>y</em> component of the cartesian coordinates of the CoM of the body 1 of the multibody system.</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>3</p></td>
<td><p><em>x</em> component of the unitary vector defining the orientation of the body 1.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4</p></td>
<td><p><em>y</em> component of the unitary vector defining the orientation of the body 1.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>1</p></td>
<td><p><em>x</em> component of the cartesian coordinates of the CoM of the body 2 of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>2</p></td>
<td><p><em>y</em> component of the cartesian coordinates of the CoM of the body 2 of the multibody system.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>3</p></td>
<td><p><em>x</em> component of the unitary vector defining the orientation of the body 2.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4</p></td>
<td><p><em>y</em> component of the unitary vector defining the orientation of the body 2.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h4>State File (.qp): Generalized Velocities<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 4 generalized velocities. For further details about the number of generalized velocities please <a class="reference internal" href="#target-to-state-file-qp"><span class="std std-ref">check</span></a>.</p>
<table class="docutils align-center" id="id22">
<caption><span class="caption-text">Table 11. Example of the planar slider-crank state file with generalized velocities (.qp).</span><a class="headerlink" href="#id22" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMxp,</p></th>
<th class="head"><p>CoMyp,</p></th>
<th class="head"><p>Uxp,</p></th>
<th class="head"><p>Uyp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.0,</p></td>
<td><p>1.00110944,</p></td>
<td><p>-1.99999678,</p></td>
<td><p>2.0022221</p></td>
</tr>
<tr class="row-odd"><td><p>-2.9999956,</p></td>
<td><p>1.00111024,</p></td>
<td><p>-1.99999443,</p></td>
<td><p>-2.00222049</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id23">
<caption><span class="caption-text">Table 12.  Description of each row of the state file containing the generalized velocities (.qp) of the planar slider-crank mechanism.</span><a class="headerlink" href="#id23" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Row</p></th>
<th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p><em>x</em> component of the velocity coordinates of the CoM of the body 1 of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p><em>y</em> component of the velocity coordinates of the CoM of the body 1 of the multibody system.</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>3</p></td>
<td><p><em>x</em> component of the velocity of the unitary vector defining the orientation of the body 1.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4</p></td>
<td><p><em>y</em> component of the velocity of the unitary vector defining the orientation of the body 1.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>1</p></td>
<td><p><em>x</em> component of the velocity coordinates of the CoM of the body 2 of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>2</p></td>
<td><p><em>y</em> component of the velocity coordinates of the CoM of the body 2 of the multibody system.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>3</p></td>
<td><p><em>x</em> component of the velocity of the unitary vector defining the orientation of the body 2.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4</p></td>
<td><p><em>y</em> component of the velocity of the unitary vector defining the orientation of the body 2.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="kinematic-analysis">
<h2>Kinematic Analysis<a class="headerlink" href="#kinematic-analysis" title="Permalink to this heading"></a></h2>
<section id="single-body">
<h3>Single Body<a class="headerlink" href="#single-body" title="Permalink to this heading"></a></h3>
<p>This model is composed of a single segment that moves along the <em>x</em> axis of the global reference frame.
The system starts in a diagonal position with respect to the global reference frame (θ=π⁄8 w) with its center of mass located at coordinates P1 = [-1, 0]. No external forces are applied to the system during the analysis.</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="_images/single_body.png"><img alt="Representation of the planar single body." src="_images/single_body.png" style="width: 140.1px; height: 144.75px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 4.  Representation of the planar single body.</span><a class="headerlink" href="#id24" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="id4">
<h4>Modeling File (.mod)<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<p>This file contains 4 rows, each with 14 columns. For further details about the modeling of each component please check <a class="reference internal" href="modeling.html"><span class="doc">Modeling</span></a> section.</p>
<table class="docutils align-center" id="id25">
<caption><span class="caption-text">Table 13. Example of the modeling file (.mod) of the planar single body model.</span><a class="headerlink" href="#id25" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Type,</p></th>
<th class="head"><p>Body,</p></th>
<th class="head"><p>Mass,</p></th>
<th class="head"><p>Moment of Inertia,</p></th>
<th class="head"><p>CoMLocCoordsX,</p></th>
<th class="head"><p>CoMLocCoordsY,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"><p>,</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong>,</p></td>
<td><p><strong>MovBd</strong>,</p></td>
<td><p><strong>GlCVtX</strong>,</p></td>
<td><p><strong>GlCVtY</strong>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>DoF</p></td>
</tr>
<tr class="row-even"><td><p>3,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong>,</p></td>
<td><p><strong>MovBd</strong>,</p></td>
<td><p><strong>GlCVtX</strong>,</p></td>
<td><p><strong>GlCVtY</strong>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>,</p></td>
<td><p>DoF</p></td>
</tr>
<tr class="row-even"><td><p>5,</p></td>
<td><p>1,</p></td>
<td><p>1,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong>,</p></td>
<td><p><strong>MovBd</strong>,</p></td>
<td><p><strong>DoFx</strong>,</p></td>
<td><p><strong>DoFy</strong>,</p></td>
<td><p><strong>LcCMvBx</strong>,</p></td>
<td><p><strong>LcCMvBy</strong>,</p></td>
<td><p><strong>GlCoordX*</strong>,</p></td>
<td><p><strong>GlCoordY*</strong>,</p></td>
<td><p><strong>GlCoordVelX*</strong>,</p></td>
<td><p><strong>GlCoordVelY*</strong>,</p></td>
<td><p><strong>GlCoordAccX*</strong>,</p></td>
<td><p><strong>GlCoordAccY**</strong>,</p></td>
<td><p>,</p></td>
<td><p>DoFType</p></td>
</tr>
<tr class="row-even"><td><p>6,</p></td>
<td><p>1,</p></td>
<td><p>2,</p></td>
<td><p>3,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>	   0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id26">
<caption><span class="caption-text">Table 14. Description of each row of the modeling file (.mod) of the planar single-body model.</span><a class="headerlink" href="#id26" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Row</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Model rigid body 1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Model rigid body 2.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Model the prescribed angular driver grounded using dot product; .</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Model the prescribed angular driver grounded using cross product; .</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Model the trajectory driver of the CoM of the multibody system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h4>State File (.q): Generalized Coordinates<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<p>This file contains 1 row with 4 generalized coordinates. For further details about the number of generalized velocities please <a class="reference internal" href="#target-to-state-file-qp"><span class="std std-ref">check</span></a> section.</p>
<table class="docutils align-center" id="id27">
<caption><span class="caption-text">Table 15. Example of  body state file with generalized coordinates(.q) of the planar single body model.</span><a class="headerlink" href="#id27" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx,</p></th>
<th class="head"><p>CoMy,</p></th>
<th class="head"><p>Ux,</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0,</p></td>
<td><p>0,</p></td>
<td><p>0.707,</p></td>
<td><p>0.707</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id28">
<caption><span class="caption-text">Table 16. Description of each row of the state file containing the generalized coordinates (.q) of the planar single body model.</span><a class="headerlink" href="#id28" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Row</p></th>
<th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p><em>x</em> component of the cartesian coordinates of the CoM of the rigid body of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p><em>y</em> component of the cartesian coordinates of the CoM of the rigid body of the multibody system.</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>3</p></td>
<td><p><em>x</em> component of the unitary vector defining the orientation of the rigid body of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4</p></td>
<td><p><em>y</em> component of the unitary vector defining the orientation of the rigid body of the multibody system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-file-data">
<h4>Data File (.data)<a class="headerlink" href="#data-file-data" title="Permalink to this heading"></a></h4>
<p>This file contains 10 rows, each with 4 columns. The first row contains the time and the number of the prescribed angular and trajectory drivers of the model, respectively.</p>
<table class="docutils align-center" id="id29">
<caption><span class="caption-text">Table 17. Example of single body data file (.data)</span><a class="headerlink" href="#id29" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>time,</p></th>
<th class="head"><p>1,</p></th>
<th class="head"><p>2,</p></th>
<th class="head"><p>3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.00,</p></td>
<td><p>0.785,</p></td>
<td><p>1.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>0.25,</p></td>
<td><p>0.785,</p></td>
<td><p>2.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>0.50,</p></td>
<td><p>0.785,</p></td>
<td><p>3.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>0.75,</p></td>
<td><p>0.785,</p></td>
<td><p>4.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>1.00,</p></td>
<td><p>0.785,</p></td>
<td><p>5.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>1.25,</p></td>
<td><p>0.785,</p></td>
<td><p>6.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>1.50,</p></td>
<td><p>0.785,</p></td>
<td><p>7.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>1.75,</p></td>
<td><p>0.785,</p></td>
<td><p>8.00,</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>2.00,</p></td>
<td><p>0.785,</p></td>
<td><p>9.00,</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id30">
<caption><span class="caption-text">Table 18. Description of each column of the data file (.data) of the planar single body model.</span><a class="headerlink" href="#id30" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Period of time for the kinematic analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Prescribed angle between the orientation vector of the local reference frame of the body and the ground.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Prescribed <em>x</em> coordinates for the trajectory driver of the multibody system.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Prescribed <em>y</em> coordinates for the trajectory driver of the multibody system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="labels-file-lbl">
<h4>Labels File (.lbl)<a class="headerlink" href="#labels-file-lbl" title="Permalink to this heading"></a></h4>
<p>This file contains 2 columns and 4 rows. The first row is te header of the file and contains the label and the label of each degree of freedom of the model, respectively.</p>
<table class="docutils align-center" id="id31">
<caption><span class="caption-text">Table 19. Example of the labels file (.lbl) of the planar single body model.</span><a class="headerlink" href="#id31" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Label,</p></th>
<th class="head"><p>DoF_Number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1,</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2,</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>3,</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id32">
<caption><span class="caption-text">Table 20. Description of each column of the labels data file (.data) of the planar single body model.</span><a class="headerlink" href="#id32" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Label of the prescribed degree of freedom of the model.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Number of the prescribed degree of freedom of the model.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="lower-body-update-model-figure-description-and-input-files">
<h3>Lower Body <code class="docutils literal notranslate"><span class="pre">[Update</span> <span class="pre">model</span> <span class="pre">figure</span> <span class="pre">description</span> <span class="pre">and</span> <span class="pre">input</span> <span class="pre">files]</span></code><a class="headerlink" href="#lower-body-update-model-figure-description-and-input-files" title="Permalink to this heading"></a></h3>
<p>This model represents the lower body of the human body and is composed of six segments (feet, legs and thighs) connected by revolute joints.
The center of the hip, knee and ankle joint centers joint was defined as proposed by Wu et al. [2] and the inertial parameters according to Dempster et al [3].</p>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="_images/lower_body.png"><img alt="Representation of the lower body" src="_images/lower_body.png" style="width: 339.0px; height: 389.4px;" /></a>
<figcaption>
<p><span class="caption-text">Fig 5.  Representation of the planar lower body of the human body (right limbs - green, left limbs - red).</span><a class="headerlink" href="#id33" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="modeling-file-mod-correct-example-and-description-tables">
<h4>Modeling File (.mod) <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">example</span> <span class="pre">and</span> <span class="pre">description</span> <span class="pre">tables]</span></code><a class="headerlink" href="#modeling-file-mod-correct-example-and-description-tables" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 14 columns.</p>
<table class="docutils align-center" id="id34">
<caption><span class="caption-text">Table 21. Example of the planar lower body modeling file (.mod).</span><a class="headerlink" href="#id34" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Type</p></th>
<th class="head"><p>Body</p></th>
<th class="head"><p>Lu</p></th>
<th class="head"><p>Mass</p></th>
<th class="head"><p>Moment_Inertia</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0833</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong></p></td>
<td><p><strong>MovBd</strong></p></td>
<td><p><strong>LcCMvBx</strong></p></td>
<td><p><strong>LcCMvBy</strong></p></td>
<td><p><strong>GlCSpX</strong></p></td>
<td><p><strong>GlCSpY</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id35">
<caption><span class="caption-text">Table 22. Description of each row of the modeling file (.mod) of the planar lower body model.</span><a class="headerlink" href="#id35" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Type</p></th>
<th class="head"><p>Body</p></th>
<th class="head"><p>Lu</p></th>
<th class="head"><p>Mass</p></th>
<th class="head"><p>Moment_Inertia</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0833</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong></p></td>
<td><p><strong>MovBd</strong></p></td>
<td><p><strong>LcCMvBx</strong></p></td>
<td><p><strong>LcCMvBy</strong></p></td>
<td><p><strong>GlCSpX</strong></p></td>
<td><p><strong>GlCSpY</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="state-file-q-generalized-coordinates-correct-number-of-rows">
<h4>State File (.q): Generalized Coordinates <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">rows]</span></code><a class="headerlink" href="#state-file-q-generalized-coordinates-correct-number-of-rows" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 4 columns.</p>
<table class="docutils align-center" id="id36">
<caption><span class="caption-text">Table 23. Example of the planar lower body state file with generalized coordinates (.q)</span><a class="headerlink" href="#id36" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx</p></th>
<th class="head"><p>CoMy</p></th>
<th class="head"><p>Ux</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.0</p></td>
<td><p>0.0</p></td>
<td><p>-1.0</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id37">
<caption><span class="caption-text">Table 24. Description of each column of the state file with generalized coordinates (.q) of the plantar lower body model.</span><a class="headerlink" href="#id37" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx</p></th>
<th class="head"><p>CoMy</p></th>
<th class="head"><p>Ux</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.0</p></td>
<td><p>0.0</p></td>
<td><p>-1.0</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-file-data-correct-number-of-rows-and-columns">
<h4>Data File (.data) <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">rows</span> <span class="pre">and</span> <span class="pre">columns]</span></code><a class="headerlink" href="#data-file-data-correct-number-of-rows-and-columns" title="Permalink to this heading"></a></h4>
<p>This file contains 10 rows, each with 4 columns. The first row contains the time and the number of the prescribed angular and trajectory drivers of the model, respectively.</p>
<table class="docutils align-center" id="id38">
<caption><span class="caption-text">Table 26. Description of each column of the data file (.data) of the plantar lower body model.</span><a class="headerlink" href="#id38" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx</p></th>
<th class="head"><p>CoMy</p></th>
<th class="head"><p>Ux</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.0</p></td>
<td><p>0.0</p></td>
<td><p>-1.0</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="labels-file-correct-number-of-rows">
<h4>Labels File <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">rows]</span></code><a class="headerlink" href="#labels-file-correct-number-of-rows" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 4 columns.</p>
<table class="docutils align-center" id="id39">
<caption><span class="caption-text">Table 27. Example of lower body labels file (.lbl)</span><a class="headerlink" href="#id39" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMxp</p></th>
<th class="head"><p>CoMyp</p></th>
<th class="head"><p>Uxp</p></th>
<th class="head"><p>Uyp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id40">
<caption><span class="caption-text">Table 28. Description of each column of the labels file (.lbl) of the lower body model.</span><a class="headerlink" href="#id40" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMxp</p></th>
<th class="head"><p>CoMyp</p></th>
<th class="head"><p>Uxp</p></th>
<th class="head"><p>Uyp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="inverse-dynamic-analysis">
<h2>Inverse Dynamic Analysis<a class="headerlink" href="#inverse-dynamic-analysis" title="Permalink to this heading"></a></h2>
<section id="double-four-bar-mechanism">
<h3>Double Four-Bar mechanism<a class="headerlink" href="#double-four-bar-mechanism" title="Permalink to this heading"></a></h3>
<p>The double four-bar linkage (see Figure 6) is composed of 5 identical rods, each one having a 1 m length and a uniformly distributed mass of 1 kg. The bodies (L1, L3 and L5) are connected to the ground through three pinned support joints,
while the remaining bodies are connected by four frictionless revolute joints.</p>
<p><code class="docutils literal notranslate"><span class="pre">[The</span> <span class="pre">system</span> <span class="pre">moves</span> <span class="pre">under</span> <span class="pre">the</span> <span class="pre">effect</span> <span class="pre">of</span> <span class="pre">gravity,</span> <span class="pre">starting</span> <span class="pre">with</span> <span class="pre">an</span> <span class="pre">initial</span> <span class="pre">velocity</span> <span class="pre">of</span> <span class="pre">1</span> <span class="pre">ms−1</span> <span class="pre">at</span> <span class="pre">points</span> <span class="pre">and</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">positive</span> <span class="pre">direction</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">x</span> <span class="pre">global</span> <span class="pre">axis.</span></code></p>
<p>In the initial position the angle between L1, L3 and L5 and and the ground is π/2.</p>
<section id="id6">
<h4>Modeling File (.mod) <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">example</span> <span class="pre">and</span> <span class="pre">description</span> <span class="pre">tables]</span></code><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 14 columns.</p>
<table class="docutils align-center" id="id41">
<caption><span class="caption-text">Table 21. Example of the planar lower body modeling file (.mod).</span><a class="headerlink" href="#id41" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Type</p></th>
<th class="head"><p>Body</p></th>
<th class="head"><p>Lu</p></th>
<th class="head"><p>Mass</p></th>
<th class="head"><p>Moment_Inertia</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0833</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong></p></td>
<td><p><strong>MovBd</strong></p></td>
<td><p><strong>LcCMvBx</strong></p></td>
<td><p><strong>LcCMvBy</strong></p></td>
<td><p><strong>GlCSpX</strong></p></td>
<td><p><strong>GlCSpY</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id42">
<caption><span class="caption-text">Table 22. Description of each row of the modeling file (.mod) of the planar lower body model.</span><a class="headerlink" href="#id42" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># Type</p></th>
<th class="head"><p>Body</p></th>
<th class="head"><p>Lu</p></th>
<th class="head"><p>Mass</p></th>
<th class="head"><p>Moment_Inertia</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0833</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong># Type</strong></p></td>
<td><p><strong>MovBd</strong></p></td>
<td><p><strong>LcCMvBx</strong></p></td>
<td><p><strong>LcCMvBy</strong></p></td>
<td><p><strong>GlCSpX</strong></p></td>
<td><p><strong>GlCSpY</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h4>State File (.q): Generalized Coordinates <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">rows]</span></code><a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 4 columns.</p>
<table class="docutils align-center" id="id43">
<caption><span class="caption-text">Table 23. Example of the planar lower body state file with generalized coordinates (.q)</span><a class="headerlink" href="#id43" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx</p></th>
<th class="head"><p>CoMy</p></th>
<th class="head"><p>Ux</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.0</p></td>
<td><p>0.0</p></td>
<td><p>-1.0</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id44">
<caption><span class="caption-text">Table 24. Description of each column of the state file with generalized coordinates (.q) of the plantar lower body model.</span><a class="headerlink" href="#id44" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx</p></th>
<th class="head"><p>CoMy</p></th>
<th class="head"><p>Ux</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.0</p></td>
<td><p>0.0</p></td>
<td><p>-1.0</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h4>Data File (.data) <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">rows</span> <span class="pre">and</span> <span class="pre">columns]</span></code><a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<p>This file contains 10 rows, each with 4 columns. The first row contains the time and the number of the prescribed angular and trajectory drivers of the model, respectively.</p>
<table class="docutils align-center" id="id45">
<caption><span class="caption-text">Table 26. Description of each column of the data file (.data) of the plantar lower body model.</span><a class="headerlink" href="#id45" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMx</p></th>
<th class="head"><p>CoMy</p></th>
<th class="head"><p>Ux</p></th>
<th class="head"><p>Uy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.0</p></td>
<td><p>0.0</p></td>
<td><p>-1.0</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h4>Labels File <code class="docutils literal notranslate"><span class="pre">[Correct</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">rows]</span></code><a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<p>This file contains 2 rows, each with 4 columns.</p>
<table class="docutils align-center" id="id46">
<caption><span class="caption-text">Table 27. Example of lower body labels file (.lbl)</span><a class="headerlink" href="#id46" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMxp</p></th>
<th class="head"><p>CoMyp</p></th>
<th class="head"><p>Uxp</p></th>
<th class="head"><p>Uyp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id47">
<caption><span class="caption-text">Table 28. Description of each column of the labels file (.lbl) of the lower body model.</span><a class="headerlink" href="#id47" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># CoMxp</p></th>
<th class="head"><p>CoMyp</p></th>
<th class="head"><p>Uxp</p></th>
<th class="head"><p>Uyp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h4>
<p>[1] IFToMM technical committee for multibody dynamics, library of computational benchmark problems, (2022).</p>
<p>[2] Dempster, <em>The anthropometry of the manual work space for the seated subject</em>, Am. J. Phys. Anthropol. 17 (1959) 289, <a class="reference external" href="https://doi.org/10.1002/">https://doi.org/10.1002/</a> ajpa.1330170405.</p>
<p>[3] G. Wu, S. Sieglerb, P. Alard, C. Kirtley, A. Leardini, D. Rosenbaum, M. Whittle, D.D. D’Lima, L. Cristofolinii, H. Wittej, O. Schmid, S. Siegler, P. Allard, C. Kirtley, A. Leardini, D. Rosenbaum, M. Whittle, D.D. D’Lima, L. Cristofolini, H. Witte, O. Schmid, I. Stokes, <em>ISB recommendation on definitions of joint coordinate system of various joints for the reporting of human joint motion—part I: ankle, hip, and spine</em>, J. Biomech. 35 (2002) 543–548. <a class="reference external" href="https://doi.org/10.1016/S0021-9290(01)00222-6">https://doi.org/10.1016/S0021-9290(01)00222-6</a>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ivo Roupa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>